<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>凝果开源 | 一副程序员扑克牌的故事 - 韩亦乐的个人网站</title><meta description="2019 年 4 月 25 日，Github Star 第一的开源项目 freeCodeCamp 创始人 Qunicy 发表了一篇文章，《Introducing Programmer Playing Cards》，介绍了一副可以边玩边了解程序员历史的扑克牌。几个月后，因着自己对 FCC China 的持续投入，收到了其中的两份卡牌，也塑造了这篇文章、以及这个开源项目的灵感起源。"><meta property="og:type" content="blog"><meta property="og:title" content="凝果开源 | 一副程序员扑克牌的故事"><meta property="og:url" content="https://hylerrix.github.io/blog/2020/01/01/001-ningo-poker-coder/"><meta property="og:site_name" content="韩亦乐的个人网站"><meta property="og:description" content="2019 年 4 月 25 日，Github Star 第一的开源项目 freeCodeCamp 创始人 Qunicy 发表了一篇文章，《Introducing Programmer Playing Cards》，介绍了一副可以边玩边了解程序员历史的扑克牌。几个月后，因着自己对 FCC China 的持续投入，收到了其中的两份卡牌，也塑造了这篇文章、以及这个开源项目的灵感起源。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1577865414793-48dc2dae-5855-4add-af34-b17c180fc00d.png#align=left&amp;display=inline&amp;height=976&amp;margin=%5Bobject%20Object%5D&amp;originHeight=976&amp;originWidth=1240&amp;size=0&amp;status=done&amp;style=none&amp;width=1240"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1577865414949-9517cb00-9411-4fb2-85cb-069f6ea4ddf4.png#align=left&amp;display=inline&amp;height=850&amp;margin=%5Bobject%20Object%5D&amp;originHeight=850&amp;originWidth=608&amp;size=0&amp;status=done&amp;style=none&amp;width=608"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1577865414758-797b880f-79b5-44c3-a7f5-35623de999e7.png#align=left&amp;display=inline&amp;height=852&amp;margin=%5Bobject%20Object%5D&amp;originHeight=852&amp;originWidth=608&amp;size=0&amp;status=done&amp;style=none&amp;width=608"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1577865414854-4e241486-7072-4c27-b94b-19aaff878b1c.png#align=left&amp;display=inline&amp;height=852&amp;margin=%5Bobject%20Object%5D&amp;originHeight=852&amp;originWidth=608&amp;size=0&amp;status=done&amp;style=none&amp;width=608"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1577865414740-4ade212d-5382-4f49-a9a6-7348b6b20fa1.png#align=left&amp;display=inline&amp;height=856&amp;margin=%5Bobject%20Object%5D&amp;originHeight=856&amp;originWidth=610&amp;size=0&amp;status=done&amp;style=none&amp;width=610"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1577865414694-55485176-d766-4d13-ac2c-d62fa3c71878.png#align=left&amp;display=inline&amp;height=854&amp;margin=%5Bobject%20Object%5D&amp;originHeight=854&amp;originWidth=608&amp;size=0&amp;status=done&amp;style=none&amp;width=608"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1577865414648-a7640094-c1dd-45d3-bfe4-103820ff809a.png#align=left&amp;display=inline&amp;height=854&amp;margin=%5Bobject%20Object%5D&amp;originHeight=854&amp;originWidth=608&amp;size=0&amp;status=done&amp;style=none&amp;width=608"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1577865414701-c6744252-5f5d-4ec0-9d38-24214a7df0b1.png#align=left&amp;display=inline&amp;height=852&amp;margin=%5Bobject%20Object%5D&amp;originHeight=852&amp;originWidth=608&amp;size=0&amp;status=done&amp;style=none&amp;width=608"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1577865415030-4f909256-9596-40a5-9c64-eb47310cbf2d.png#align=left&amp;display=inline&amp;height=852&amp;margin=%5Bobject%20Object%5D&amp;originHeight=852&amp;originWidth=608&amp;size=0&amp;status=done&amp;style=none&amp;width=608"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1577865414844-7dab210c-2713-48c0-8491-51672bf640e0.png#align=left&amp;display=inline&amp;height=620&amp;margin=%5Bobject%20Object%5D&amp;originHeight=620&amp;originWidth=1240&amp;size=0&amp;status=done&amp;style=none&amp;width=1240"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1577865415639-a0d11e85-0d1e-4ae4-b917-8de754644bbd.png#align=left&amp;display=inline&amp;height=1021&amp;margin=%5Bobject%20Object%5D&amp;originHeight=1021&amp;originWidth=1240&amp;size=0&amp;status=done&amp;style=none&amp;width=1240"><meta property="article:published_time" content="2020-01-01T00:00:00.000Z"><meta property="article:modified_time" content="2020-08-08T00:29:48.243Z"><meta property="article:author" content="Hylerrix Han"><meta property="article:tag" content="凝果开源"><meta property="article:tag" content="扑克牌"><meta property="article:tag" content="故事"><meta property="article:tag" content="前端"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1577865414793-48dc2dae-5855-4add-af34-b17c180fc00d.png#align=left&amp;display=inline&amp;height=976&amp;margin=%5Bobject%20Object%5D&amp;originHeight=976&amp;originWidth=1240&amp;size=0&amp;status=done&amp;style=none&amp;width=1240"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hylerrix.github.io/blog/2020/01/01/001-ningo-poker-coder/"},"headline":"韩亦乐的个人网站","image":[],"datePublished":"2020-01-01T00:00:00.000Z","dateModified":"2020-08-08T00:29:48.243Z","author":{"@type":"Person","name":"Hylerrix Han"},"description":"2019 年 4 月 25 日，Github Star 第一的开源项目 freeCodeCamp 创始人 Qunicy 发表了一篇文章，《Introducing Programmer Playing Cards》，介绍了一副可以边玩边了解程序员历史的扑克牌。几个月后，因着自己对 FCC China 的持续投入，收到了其中的两份卡牌，也塑造了这篇文章、以及这个开源项目的灵感起源。"}</script><link rel="canonical" href="https://hylerrix.github.io/blog/2020/01/01/001-ningo-poker-coder/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.svg" alt="韩亦乐的个人网站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hylerrix"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-01-01T00:00:00.000Z" title="2020-01-01T00:00:00.000Z">2020-01-01</time><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%87%9D%E6%9E%9C%E5%BC%80%E6%BA%90/">凝果开源</a></span><span class="level-item">30 minutes read (About 4535 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">凝果开源 | 一副程序员扑克牌的故事</h1><div class="content"><p>2019 年 4 月 25 日，Github Star 第一的开源项目 freeCodeCamp 创始人 Qunicy 发表了一篇文章，<a href="https://www.freecodecamp.org/news/programmer-playing-cards/">《Introducing Programmer Playing Cards》</a>，介绍了一副可以边玩边了解程序员历史的扑克牌。几个月后，因着自己对 FCC China 的持续投入，收到了其中的两份卡牌，也塑造了这篇文章、以及这个开源项目的灵感起源。</p>
<a id="more"></a>

<p>整副卡牌共 54 张扑克，包含大小王和四种花色的各 13 张牌。卡牌全部由 100% PVC 材质打造，适度弯曲、浸水以及打火机烘烤都不会影响卡片的耐久度；卡牌包含 54 位程序员先锋的故事，每一张卡片内含一个程序员的生活照片、主要成就清单，以及摘自 TA 的名言——正是这些先锋们开创了现代程序员所依赖的技术。</p>
<p>游历其中，能感受到短短的年代中计算机技术飞跃发展的历史，以及欣赏到每个人对自己所热爱的这份事业所作出的答卷。同时也能看出由于 54 张卡片数量的局限性，无法对更多辛勤贡献的程序员们提供展示的舞台。因此，为了让这份有关“程序员扑克牌”的喜悦能够通过互联网传播、通过开源项目传播，并逐步收录更多的故事，塑造更多的可能性——那就从为其写一份 UI 开始吧！</p>
<p>值 2020.01.01 新的十年伊始之际，以全新品牌“<a href="">凝果屋(@ningowood)</a>”为出发点，以全新开源项目“<a href="https://github.com/ningowood/poker-coder">程序员扑克牌(poker-coder)</a>”为着手点，用更多实打实的开源项目驱动学习，开启新十年的开源征程！</p>
<p>开源项目仓库地址：<a href="https://github.com/ningowood/poker-coder">https://github.com/ningowood/poker-coder</a><br>开源项目部署地址：<a href="https://ningowood.github.io/poker-coder/">https://ningowood.github.io/poker-coder/</a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1577865414793-48dc2dae-5855-4add-af34-b17c180fc00d.png#align=left&display=inline&height=976&margin=%5Bobject%20Object%5D&originHeight=976&originWidth=1240&size=0&status=done&style=none&width=1240" alt=""></p>
<h2 id="一、54-张扑克牌，54-个技术故事"><a href="#一、54-张扑克牌，54-个技术故事" class="headerlink" title="一、54 张扑克牌，54 个技术故事"></a>一、54 张扑克牌，54 个技术故事</h2><p>收录的 54 个程序员里，包含有业界耳熟能详的 Ruby on Rails 之父 David、比特币之父中本聪、Linux 之父 Linus、以及有“第一位程序员”以及“第一位女性程序员”之称的 Ada Lovelace……下面我们先大致介绍一下收录中的这 54 位程序员吧。</p>
<p>目录结构分为“大小王 Jokers”、“黑桃 Spades”、“红桃 Hearts”、“梅花 Clubs”、“方块 Diamonds”以及“亚裔程序员”和“女性程序员”板块。其中“亚裔程序员”和“女性程序员”摘自前面花色中，且有重复性，但不妨我们从另一个角度看待全球计算机发展史上亚洲程序员以及最重要却最容易被忽视的——女性程序员的贡献。</p>
<h3 id="大小王-Jokers"><a href="#大小王-Jokers" class="headerlink" title="大小王 Jokers"></a>大小王 Jokers</h3><blockquote>
<p>借助基于密码证明的电子货币，无需信任第三方中间商，资金就可以安全，交易也不费吹灰之力。——Satoshi Nakamoto(中本聪)</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1577865414949-9517cb00-9411-4fb2-85cb-069f6ea4ddf4.png#align=left&display=inline&height=850&margin=%5Bobject%20Object%5D&originHeight=850&originWidth=608&size=0&status=done&style=none&width=608" alt=""></p>
<table>
<thead>
<tr>
<th>花色</th>
<th>程序员</th>
<th>成就概要</th>
</tr>
</thead>
<tbody><tr>
<td>大王</td>
<td>David Heinemeier Hansson</td>
<td>创造了 Ruby on Rails</td>
</tr>
<tr>
<td>小王</td>
<td>Satoshi Nakamoto</td>
<td>发明了区块链；设计了比特币</td>
</tr>
</tbody></table>
<h3 id="黑桃-Spades"><a href="#黑桃-Spades" class="headerlink" title="黑桃 Spades"></a>黑桃 Spades</h3><blockquote>
<p>你可以说我在计算上很懒惰，但因此我创造了计算机。——Konrad Zuse</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1577865414758-797b880f-79b5-44c3-a7f5-35623de999e7.png#align=left&display=inline&height=852&margin=%5Bobject%20Object%5D&originHeight=852&originWidth=608&size=0&status=done&style=none&width=608" alt=""></p>
<table>
<thead>
<tr>
<th>花色</th>
<th>程序员</th>
<th>成就概要</th>
</tr>
</thead>
<tbody><tr>
<td>♠ A</td>
<td>Ada Lovelace</td>
<td>发明了计算机算法；编写了第一个计算机程序</td>
</tr>
<tr>
<td>♠ 2</td>
<td>Linus Torvalds</td>
<td>创造了 Linux 操作系统；创造了 Git 版本控制系统</td>
</tr>
<tr>
<td>♠ 3</td>
<td>Bjarne Stroustrup</td>
<td>创造了 C++ 语言</td>
</tr>
<tr>
<td>♠ 4</td>
<td>Patricia Sellinger</td>
<td>帮助创造 System R 项目(SQL 的第一次实现)</td>
</tr>
<tr>
<td>♠ 5</td>
<td>Tim Berners-Lee</td>
<td>创造了万维网</td>
</tr>
<tr>
<td>♠ 6</td>
<td>Richard Stallman</td>
<td>发明了 GNU 操作系统；建立了自由软件基金会；创造了 GNU Emacs 编辑器</td>
</tr>
<tr>
<td>♠ 7</td>
<td>Raymond Kurzweil</td>
<td>发明了 OCR(光学字符识别)；开发了首款商用文本语音合成器</td>
</tr>
<tr>
<td>♠ 8</td>
<td>Ken Thompson</td>
<td>发明了 B 语言；合作发明了 Unix 操作系统；合作发明了 Go 语言</td>
</tr>
<tr>
<td>♠ 9</td>
<td>Ray Tomlinson</td>
<td>发明了 Email</td>
</tr>
<tr>
<td>♠ 10</td>
<td>Mary Allen Wilkes</td>
<td>为 LINC 设计了交互式操作系统 LAP6；第一个在家中建造和使用个人计算机</td>
</tr>
<tr>
<td>♠ J</td>
<td>Edsger Dijkstra</td>
<td>发明了 Dijkstra 最短路径算法；提出了哲学家就餐问题</td>
</tr>
<tr>
<td>♠ Q</td>
<td>Douglas Engelbart</td>
<td>发明了鼠标；帮助发明了图形用户界面</td>
</tr>
<tr>
<td>♠ K</td>
<td>Konrad Zuse</td>
<td>建造了第一个二进制电脑；建造了第一个可编程数字计算机；设计了第一个高级程序设计语言</td>
</tr>
</tbody></table>
<h3 id="红桃-Hearts"><a href="#红桃-Hearts" class="headerlink" title="红桃 Hearts"></a>红桃 Hearts</h3><blockquote>
<p>Python是程序员需要多少自由度的实验。自由度太大，没有人可以阅读别人的代码；太少了，表现力受到了威胁。——Guido Van Rossum</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1577865414854-4e241486-7072-4c27-b94b-19aaff878b1c.png#align=left&display=inline&height=852&margin=%5Bobject%20Object%5D&originHeight=852&originWidth=608&size=0&status=done&style=none&width=608" alt=""></p>
<table>
<thead>
<tr>
<th>花色</th>
<th>程序员</th>
<th>成就概要</th>
</tr>
</thead>
<tbody><tr>
<td>♥ A</td>
<td>Grace Hopper</td>
<td>首创术语“bug”；发明了编译器；合作开发了 COBOL</td>
</tr>
<tr>
<td>♥ 2</td>
<td>Andrew Ng</td>
<td>领导斯坦福人工智能机器人项目；领导斯坦福自治直升机项目；上线线上机器学习课程</td>
</tr>
<tr>
<td>♥ 3</td>
<td>Corrinne Yu</td>
<td>为美国航天飞机计划编写代码；为自己创建了 3D 图形引擎；领导 Halo 游戏系列的开发</td>
</tr>
<tr>
<td>♥ 4</td>
<td>Brian Fox</td>
<td>创造了 GNU 的 Bash Shell；合作开发了 OVC 开源投票系统</td>
</tr>
<tr>
<td>♥ 5</td>
<td>Guido Van Rossum</td>
<td>创造了 Python 语言</td>
</tr>
<tr>
<td>♥ 6</td>
<td>Larry Wall</td>
<td>创建了 Git 的前身 Patch，创建了 Perl 语言</td>
</tr>
<tr>
<td>♥ 7</td>
<td>Bob Frankston &amp; Dan Bricklin</td>
<td>创造了第一个电子表格程序 VisiCalc</td>
</tr>
<tr>
<td>♥ 8</td>
<td>Adele Goldberg</td>
<td>提出用于图形用户界面的概念；合作开发了 Smalltalk-80 语言</td>
</tr>
<tr>
<td>♥ 9</td>
<td>Brian Kernighan</td>
<td>合作开发了 Unix 操作系统；编写了第一个 “Hello World” 程序；合作发明了 Awk 语言</td>
</tr>
<tr>
<td>♥ 10</td>
<td>Donald Knuth</td>
<td>出版了《计算机编程艺术》；设计了 TeX 类型设置系统</td>
</tr>
<tr>
<td>♥ J</td>
<td>Judea Pearl</td>
<td>创建了人工智能的概率方法；发明了贝叶斯网络</td>
</tr>
<tr>
<td>♥ Q</td>
<td>John McCarthy</td>
<td>提出了术语“人工智能”；创建了 Lisp 语言</td>
</tr>
<tr>
<td>♥ K</td>
<td>Maurice Wilkes</td>
<td>打造了第一台具有内部存储程序的计算机 EDSAC</td>
</tr>
</tbody></table>
<h3 id="梅花-Clubs"><a href="#梅花-Clubs" class="headerlink" title="梅花 Clubs"></a>梅花 Clubs</h3><blockquote>
<p>知识管理首先是要利用信息来提出正确的问题，这本身就是一个巨大且通常是无法识别的挑战。——Dana Ulery</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1577865414740-4ade212d-5382-4f49-a9a6-7348b6b20fa1.png#align=left&display=inline&height=856&margin=%5Bobject%20Object%5D&originHeight=856&originWidth=610&size=0&status=done&style=none&width=610" alt=""></p>
<table>
<thead>
<tr>
<th>花色</th>
<th>程序员</th>
<th>成就概要</th>
</tr>
</thead>
<tbody><tr>
<td>♣ A</td>
<td>Ida Rhodes</td>
<td>从事于“数学表项目”；和 Betty Holberton 一起为 UNIVAC-I 设计了 C-10 语言</td>
</tr>
<tr>
<td>♣ 2</td>
<td>Bram Cohen</td>
<td>创造了 BitTorrent 对等协议</td>
</tr>
<tr>
<td>♣ 3</td>
<td>Brendan Eich</td>
<td>创造了 JavaScript 语言</td>
</tr>
<tr>
<td>♣ 4</td>
<td>Sophie Wilson</td>
<td>设计了橡子微型计算机；开发了 BBC Basic 语言</td>
</tr>
<tr>
<td>♣ 5</td>
<td>James Gosling</td>
<td>创造了 Java 语言</td>
</tr>
<tr>
<td>♣ 6</td>
<td>Bill Joy</td>
<td>创造了 VI 编辑器；创造了 Unix 下的 C Shell</td>
</tr>
<tr>
<td>♣ 7</td>
<td>Steve Wozniak</td>
<td>设计了第一台大众市场的微型计算机 Apple II；发明了通用遥控器</td>
</tr>
<tr>
<td>♣ 8</td>
<td>Ward Christensen</td>
<td>开发了一种简单的文件传输协议 XMODEM；第一个公告板 CBBS 共同创始人</td>
</tr>
<tr>
<td>♣ 9</td>
<td>Dennis Ritchie</td>
<td>合作创建了 Unix 操作系统；设计了 C 语言</td>
</tr>
<tr>
<td>♣ 10</td>
<td>Dana Ulery</td>
<td>早期的科学计算应用先锋；建立了电子数据交换标准</td>
</tr>
<tr>
<td>♣ J</td>
<td>Frances Allen</td>
<td>为最早的超级计算机之一 IBM Stretch 设计了编译器</td>
</tr>
<tr>
<td>♣ Q</td>
<td>Marvin Minsky</td>
<td>发明了神经网络和第一台自学机器；发明了第一台头戴式图形显示器</td>
</tr>
<tr>
<td>♣ K</td>
<td>Alan Turing</td>
<td>发明了图灵机；开发出可以破解纳粹加密的计算机；发明了图灵测试</td>
</tr>
</tbody></table>
<h3 id="方块-Diamonds"><a href="#方块-Diamonds" class="headerlink" title="方块 Diamonds"></a>方块 Diamonds</h3><blockquote>
<p>始终如一地编写安全代码要比指出不安全代码要困难得多。——Parisa Tabriz</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1577865414694-55485176-d766-4d13-ac2c-d62fa3c71878.png#align=left&display=inline&height=854&margin=%5Bobject%20Object%5D&originHeight=854&originWidth=608&size=0&status=done&style=none&width=608" alt=""></p>
<table>
<thead>
<tr>
<th>花色</th>
<th>程序员</th>
<th>成就概要</th>
</tr>
</thead>
<tbody><tr>
<td>♦ A</td>
<td>Dorothy Vaughan</td>
<td>计算出了美国太空计划的飞行轨迹；教员工行 FORTRAN 编程</td>
</tr>
<tr>
<td>♦ 2</td>
<td>Parisa Tabriz</td>
<td>监督 Google Chrome 的安全性；成立了安全倡导者会议</td>
</tr>
<tr>
<td>♦ 3</td>
<td>Yukihiro Matsumoto</td>
<td>设计了 Ruby 语言</td>
</tr>
<tr>
<td>♦ 4</td>
<td>Stephen Wolfram</td>
<td>开发了计算机代数系统 Mathematica；开发了应答引擎 Wolfram Alpha</td>
</tr>
<tr>
<td>♦ 5</td>
<td>Alexey Pajitnov</td>
<td>设计并开发了俄罗斯方块</td>
</tr>
<tr>
<td>♦ 6</td>
<td>Phil Zimmermann</td>
<td>创建了公共密钥加密程序 Pretty Good Privacy</td>
</tr>
<tr>
<td>♦ 7</td>
<td>Radia Perlman</td>
<td>设计了以太网的生成树协议</td>
</tr>
<tr>
<td>♦ 8</td>
<td>Andrew Yao</td>
<td>用极小定理提出姚的极小极大原理；引入通信复杂性理论；提出了姚的百万富翁问题</td>
</tr>
<tr>
<td>♦ 9</td>
<td>Vint Cerf &amp; Bob Kahn</td>
<td>发明了传输控制协议；发明了互联网协议</td>
</tr>
<tr>
<td>♦ 10</td>
<td>Alan Kay</td>
<td>率先使用了面向对象程序设计</td>
</tr>
<tr>
<td>♦ J</td>
<td>Margaret Hamilton</td>
<td>负责阿波罗登月任务的软件开发</td>
</tr>
<tr>
<td>♦ Q</td>
<td>Jean E. Sammet</td>
<td>合作开发了 COBOL 语言；开发了 FORMAC 语言</td>
</tr>
<tr>
<td>♦ K</td>
<td>Vera Molnar</td>
<td>开始迭代组合图像；开始基于几何形状和主题创建算法绘画</td>
</tr>
</tbody></table>
<h3 id="亚裔程序员"><a href="#亚裔程序员" class="headerlink" title="亚裔程序员"></a>亚裔程序员</h3><blockquote>
<p>今天，我实际上很难考虑一个在未来几年内不会被人工智能改变的行业。——Andrew Ng</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1577865414648-a7640094-c1dd-45d3-bfe4-103820ff809a.png#align=left&display=inline&height=854&margin=%5Bobject%20Object%5D&originHeight=854&originWidth=608&size=0&status=done&style=none&width=608" alt=""></p>
<table>
<thead>
<tr>
<th>花色</th>
<th>程序员</th>
<th>成就概要</th>
</tr>
</thead>
<tbody><tr>
<td>小王</td>
<td>Satoshi Nakamoto</td>
<td>发明了区块链；设计了比特币</td>
</tr>
<tr>
<td>♥ 2</td>
<td>Andrew Ng</td>
<td>领导斯坦福人工智能机器人项目；领导斯坦福自治直升机项目；上线线上机器学习课程</td>
</tr>
<tr>
<td>♦ 3</td>
<td>Yukihiro Matsumoto</td>
<td>设计了 Ruby 语言</td>
</tr>
<tr>
<td>♦ 8</td>
<td>Andrew Yao</td>
<td>用极小定理提出姚的极小极大原理；引入通信复杂性理论；提出了姚的百万富翁问题</td>
</tr>
</tbody></table>
<h3 id="女性程序员"><a href="#女性程序员" class="headerlink" title="女性程序员"></a>女性程序员</h3><blockquote>
<p>有时我会拥抱我的代码。我会抓取一些代码打印输出，将自己围在几本书中，握住法律垫子，curl 缩在带毯子的沙发上，然后开始阅读并乱涂乱画。[机翻]——Corrinne Yu</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1577865414701-c6744252-5f5d-4ec0-9d38-24214a7df0b1.png#align=left&display=inline&height=852&margin=%5Bobject%20Object%5D&originHeight=852&originWidth=608&size=0&status=done&style=none&width=608" alt=""></p>
<table>
<thead>
<tr>
<th>花色</th>
<th>程序员</th>
<th>成就概要</th>
</tr>
</thead>
<tbody><tr>
<td>♠ A</td>
<td>Ada Lovelace</td>
<td>发明了计算机算法；编写了第一个计算机程序</td>
</tr>
<tr>
<td>♠ 4</td>
<td>Patricia Sellinger</td>
<td>帮助创造 System R 项目(SQL 的第一次实现)</td>
</tr>
<tr>
<td>♠ 10</td>
<td>Mary Allen Wilkes</td>
<td>为 LINC 设计了交互式操作系统 LAP6；第一个在家中建造和使用个人计算机</td>
</tr>
<tr>
<td>♥ A</td>
<td>Grace Hopper</td>
<td>首创术语“bug”；发明了编译器；合作开发了 COBOL</td>
</tr>
<tr>
<td>♥ 3</td>
<td>Corrinne Yu</td>
<td>为美国航天飞机计划编写代码；为自己创建了 3D 图形引擎；领导 Halo 游戏系列的开发</td>
</tr>
<tr>
<td>♥ 8</td>
<td>Adele Goldberg</td>
<td>提出用于图形用户界面的概念；合作开发了 Smalltalk-80 语言</td>
</tr>
<tr>
<td>♣ A</td>
<td>Ida Rhodes</td>
<td>从事于“数学表项目”；和 Betty Holberton 一起为 UNIVAC-I 设计了 C-10 语言</td>
</tr>
<tr>
<td>♣ 4</td>
<td>Sophie Wilson</td>
<td>设计了橡子微型计算机；开发了 BBC Basic 语言</td>
</tr>
<tr>
<td>♣ 10</td>
<td>Dana Ulery</td>
<td>早期的科学计算应用先锋；建立了电子数据交换标准</td>
</tr>
<tr>
<td>♣ J</td>
<td>Frances Allen</td>
<td>为最早的超级计算机之一 IBM Stretch 设计了编译器</td>
</tr>
<tr>
<td>♦ A</td>
<td>Dorothy Vaughan</td>
<td>计算出了美国太空计划的飞行轨迹；教员工行 FORTRAN 编程</td>
</tr>
<tr>
<td>♦ 2</td>
<td>Parisa Tabriz</td>
<td>监督 Google Chrome 的安全性；成立了安全倡导者会议</td>
</tr>
<tr>
<td>♦ 7</td>
<td>Radia Perlman</td>
<td>设计了以太网的生成树协议</td>
</tr>
<tr>
<td>♦ J</td>
<td>Margaret Hamilton</td>
<td>负责阿波罗登月任务的软件开发</td>
</tr>
<tr>
<td>♦ Q</td>
<td>Jean E. Sammet</td>
<td>合作开发了 COBOL 语言；开发了 FORMAC 语言</td>
</tr>
</tbody></table>
<h3 id="隐藏的第-55-张扑克：你"><a href="#隐藏的第-55-张扑克：你" class="headerlink" title="隐藏的第 55+ 张扑克：你"></a>隐藏的第 55+ 张扑克：你</h3><p>整副扑克牌 UI 已经变成 CSS 布局，因此在本地可以自定义自己的卡牌。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1577865415030-4f909256-9596-40a5-9c64-eb47310cbf2d.png#align=left&display=inline&height=852&margin=%5Bobject%20Object%5D&originHeight=852&originWidth=608&size=0&status=done&style=none&width=608" alt=""></p>
<h2 id="二、纯前端开源项目开发历程小记"><a href="#二、纯前端开源项目开发历程小记" class="headerlink" title="二、纯前端开源项目开发历程小记"></a>二、纯前端开源项目开发历程小记</h2><p>本项目目前专注于纯前端技术的建设，主要的前端技术栈如下：</p>
<ul>
<li>React：前端视图层核心库</li>
<li>TypeScript：提供静态类型检查</li>
<li>Material UI：Material Design 风格的 UI 设计库</li>
<li>…</li>
</ul>
<p><strong><em>React + Material UI</em></strong></p>
<p>这里不做过多的技术探讨，NingoWood 的主要前端技术选型也将围绕 React + Material Design 搭建前端风格。未来会在学习过程中逐步分享相关技术知识点。</p>
<p>从零到 Create React App，再到正式开发业务代码的小记(构建项目，安装依赖)如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ npx create-react-app poker-coder --typescript</span><br><span class="line">$ git remote add origin git@github.ningowood&#x2F;poker-coder.git</span><br><span class="line">$ git flow init</span><br><span class="line">$ git flow feature start poker-coder</span><br><span class="line">$ mkdir src&#x2F;views src&#x2F;store src&#x2F;routes src&#x2F;config src&#x2F;components src&#x2F;commons</span><br><span class="line">$ sudo commitizen init cz-conventional-changelog --yarn --dev --exact --force</span><br><span class="line">$ sudo yarn add react-router-dom @types&#x2F;react-router-dom</span><br><span class="line">$ sudo yarn add redux react-redux @types&#x2F;react-redux</span><br><span class="line">$ sudo yarn add redux-devtools-extension redux-logger redux-thunk @types&#x2F;redux-logger</span><br><span class="line">$ sudo yarn add @material-ui&#x2F;core @material-ui&#x2F;icons axios moment notistack</span><br><span class="line">$ sudo yarn add react-i18next i18next</span><br><span class="line">$ sudo yarn add --dev less less-loader node-sass react-hot-loader</span><br></pre></td></tr></table></figure>

<p><strong><em>布局 + 填充</em></strong></p>
<p>从看到扑克牌 UI 到落实的过程中，需要进行 CSS 思维的转换。每一张卡片分为左侧和右侧的花色姓名栏以及中间的内容部分；内容部分又包括程序员图片、里程碑事件以及名言引用块。</p>
<p>关键的 CSS 突破点在于栅格系统 + 响应式高度来实现扑克牌的宽高比例恒定问题。其实只要会搜索，就会发现可以用 <code>padding-bottom: 140%</code> 来保证高度是宽度的 1.4 倍，然后宽度随着栅格系统改变即可。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1577865414844-7dab210c-2713-48c0-8491-51672bf640e0.png#align=left&display=inline&height=620&margin=%5Bobject%20Object%5D&originHeight=620&originWidth=1240&size=0&status=done&style=none&width=1240" alt=""></p>
<p>容器的 CSS 代码如下，具体可以参考开源项目根目录下 src/components 下的写法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">root: &#123;</span><br><span class="line">  height: 0,</span><br><span class="line">  width: &#39;100%&#39;,</span><br><span class="line">  paddingBottom: &#39;140%&#39;,</span><br><span class="line">  position: &#39;relative&#39;,</span><br><span class="line">&#125;,</span><br><span class="line">cardWrap: &#123;</span><br><span class="line">  height: &#39;100%&#39;,</span><br><span class="line">  width: &#39;100%&#39;,</span><br><span class="line">  backgroundColor: &#39;#fff&#39;,</span><br><span class="line">  position: &#39;absolute&#39;,</span><br><span class="line">  textAlign: &#39;center&#39;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><strong><em>开源 + 部署</em></strong></p>
<p>为了贯穿良好的开发习惯，整个开发过程从 Git Flow 的选用以及 Git Commit Message 等角度都做了较好的规范，并最终通过<code>npm run build</code>和<code>npm run deploy</code>部署到 Github Pages 页面上。</p>
<p>截止 v0.1.0 发布，通过 <code>git log --pretty=format:&#39;%ar,%s&#39; &gt; log.csv</code> 命令生成并通过 Emoji 适度修改的 Commit Log 记录如下，统一记录在了 Release 里。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1577865415639-a0d11e85-0d1e-4ae4-b917-8de754644bbd.png#align=left&display=inline&height=1021&margin=%5Bobject%20Object%5D&originHeight=1021&originWidth=1240&size=0&status=done&style=none&width=1240" alt=""></p>
<h2 id="三、v0-1-0-正式发布，以及未来版本蓝图"><a href="#三、v0-1-0-正式发布，以及未来版本蓝图" class="headerlink" title="三、v0.1.0 正式发布，以及未来版本蓝图"></a>三、v0.1.0 正式发布，以及未来版本蓝图</h2><p>回顾整个开发过程，通过简单的 CSS 布局 + 卡片内容填充以及 Github Pages 部署上线，v0.1.0 正式发布。在这个过程中初期灵感得到实现，也随之而来了各种各样的新灵感。记录在这里，也逐步开放在 Github 仓库中的 issue 里，欢迎大家的加入。</p>
<p><strong><em>[1] 不仅仅是程序员扑克牌</em></strong></p>
<p>从之前介绍的隐藏的第 55+ 张扑克牌可以看出：我们不仅仅可以记录程序员的故事，也能记录各行各业先驱的故事；我们不仅仅可以记录人的故事，也可以记录不同事务的故事——如不同的编程语言甚至不同超级英雄的故事——一切都是开放性的。</p>
<p><strong><em>[2] 不仅仅只有一个卡组</em></strong></p>
<p>也因此得出这个待做事项——支持更多的卡组，记录更多的人与事。</p>
<p><strong><em>[3] 自定义卡片与卡组</em></strong></p>
<p>目前的重点是纯前端实现“程序员扑克牌”项目，这就可以发展出让用户不用克隆项目至本地修改源码来自定义卡片，直接在线编辑卡片并导出，甚至保存在云端。</p>
<p><strong><em>[4] i18n: 国际化语言</em></strong></p>
<p>由于这幅扑克牌的介绍都是纯英文的，也因此从纯英文支持出发。接下来逐步开放多语言支持，并对社区提供翻译入口的开放，对中文更加友好。</p>
<p><strong><em>以及更多…</em></strong></p>
<h2 id="尾、寒冬寄语，欢迎加入凝果开源社"><a href="#尾、寒冬寄语，欢迎加入凝果开源社" class="headerlink" title="尾、寒冬寄语，欢迎加入凝果开源社"></a>尾、寒冬寄语，欢迎加入凝果开源社</h2><p>纵观 2019，寒冬越来越“寒”，同时，中文语境下的“程序员”三个字也逐渐变得和“被动”、“猝死”、“淘汰”、“失业”有关。希望我们能够通过这篇文章对“程序员扑克牌”的介绍，通过这个项目对这些“Programmer”的真实记录，重新找回属于自身职业的荣耀，让自己对事业能多添一份激情所在。</p>
<p>那么，欢迎加入凝果开源社，2020 伊始，对未来开源世界的持续支持与关注，就从订阅我们的微信公众号(@ningowood)开始吧！</p>
<p>我的 Github 地址：<a href="https://github.com/hylerrix">https://github.com/hylerrix</a><br>凝果屋的 Github 地址：<a href="https://github.com/ningowood">https://github.com/ningowood</a><br>程序员扑克牌的 Github Pages：<a href="https://ningowood.github.io/poker-coder/">https://ningowood.github.io/poker-coder/</a></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E5%87%9D%E6%9E%9C%E5%BC%80%E6%BA%90/">凝果开源</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E6%89%91%E5%85%8B%E7%89%8C/">扑克牌</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E6%95%85%E4%BA%8B/">故事</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E5%89%8D%E7%AB%AF/">前端</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/blog/" alt="Alipay"></span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/blog/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2020/01/03/002-2019-programmer-summary/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">作为程序员，你在 2019年都有哪些进步、收获与成长？</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars3.githubusercontent.com/u/19285461" alt="hylerrix(韩亦乐)"></figure><p class="title is-size-4 is-block line-height-inherit">hylerrix(韩亦乐)</p><p class="is-size-6 is-block">NingoWood(凝果屋)</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/blog/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/blog/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/blog/tags"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hylerrix" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hylerrix"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/hylerrix"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/hylerrix"><i class="fab fa-twitter"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#一、54-张扑克牌，54-个技术故事"><span class="mr-2">1</span><span>一、54 张扑克牌，54 个技术故事</span></a><ul class="menu-list"><li><a class="is-flex" href="#大小王-Jokers"><span class="mr-2">1.1</span><span>大小王 Jokers</span></a></li><li><a class="is-flex" href="#黑桃-Spades"><span class="mr-2">1.2</span><span>黑桃 Spades</span></a></li><li><a class="is-flex" href="#红桃-Hearts"><span class="mr-2">1.3</span><span>红桃 Hearts</span></a></li><li><a class="is-flex" href="#梅花-Clubs"><span class="mr-2">1.4</span><span>梅花 Clubs</span></a></li><li><a class="is-flex" href="#方块-Diamonds"><span class="mr-2">1.5</span><span>方块 Diamonds</span></a></li><li><a class="is-flex" href="#亚裔程序员"><span class="mr-2">1.6</span><span>亚裔程序员</span></a></li><li><a class="is-flex" href="#女性程序员"><span class="mr-2">1.7</span><span>女性程序员</span></a></li><li><a class="is-flex" href="#隐藏的第-55-张扑克：你"><span class="mr-2">1.8</span><span>隐藏的第 55+ 张扑克：你</span></a></li></ul></li><li><a class="is-flex" href="#二、纯前端开源项目开发历程小记"><span class="mr-2">2</span><span>二、纯前端开源项目开发历程小记</span></a></li><li><a class="is-flex" href="#三、v0-1-0-正式发布，以及未来版本蓝图"><span class="mr-2">3</span><span>三、v0.1.0 正式发布，以及未来版本蓝图</span></a></li><li><a class="is-flex" href="#尾、寒冬寄语，欢迎加入凝果开源社"><span class="mr-2">4</span><span>尾、寒冬寄语，欢迎加入凝果开源社</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://github.com/ningowood" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">NingoWood</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/blog/categories/Deno-%E9%92%BB%E7%A0%94%E4%B9%8B%E6%9C%AF/"><span class="level-start"><span class="level-item">Deno 钻研之术</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/categories/JavaScript-%E6%8A%80%E6%9C%AF%E7%B2%BE%E8%BF%9B/"><span class="level-start"><span class="level-item">JavaScript 技术精进</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/"><span class="level-start"><span class="level-item">个人成长</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/categories/%E5%87%9D%E6%9E%9C%E5%BC%80%E6%BA%90/"><span class="level-start"><span class="level-item">凝果开源</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/categories/%E5%BC%80%E6%BA%90%E7%88%B1%E5%A5%BD%E8%80%85%E6%9C%88%E5%88%8A/"><span class="level-start"><span class="level-item">开源爱好者月刊</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/blog/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-04T00:00:00.000Z">2020-06-04</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/06/04/00E-from-node-to-deno/">从 Node 到 Deno：探索各大主流库替代方案</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/Deno-%E9%92%BB%E7%A0%94%E4%B9%8B%E6%9C%AF/">Deno 钻研之术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-01T00:00:00.000Z">2020-06-01</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/06/01/00D-osm-005/">开源爱好者月刊：第 5 期（202005）</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E5%BC%80%E6%BA%90%E7%88%B1%E5%A5%BD%E8%80%85%E6%9C%88%E5%88%8A/">开源爱好者月刊</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-25T00:00:00.000Z">2020-05-25</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/05/25/00C-deno-websockets-preact/">Deno + WebSockets 打造聊天室应用</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/Deno-%E9%92%BB%E7%A0%94%E4%B9%8B%E6%9C%AF/">Deno 钻研之术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-22T00:00:00.000Z">2020-05-22</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/05/22/00B-awesome-deno-cn/">Awesome Deno 中文资源全图谱</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/Deno-%E9%92%BB%E7%A0%94%E4%B9%8B%E6%9C%AF/">Deno 钻研之术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-18T00:00:00.000Z">2020-05-18</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/05/18/00A-deno-handbook-typescript/">Deno 入门手册：附大量 TypeScript 代码实例</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/Deno-%E9%92%BB%E7%A0%94%E4%B9%8B%E6%9C%AF/">Deno 钻研之术</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/Awesome/"><span class="tag">Awesome</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Deno/"><span class="tag">Deno</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Github/"><span class="tag">Github</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Node/"><span class="tag">Node</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/React/"><span class="tag">React</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Rome/"><span class="tag">Rome</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/WebSockets/"><span class="tag">WebSockets</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%87%9D%E6%9E%9C%E5%BC%80%E6%BA%90/"><span class="tag">凝果开源</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%AE%89%E8%A3%85/"><span class="tag">安装</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%B7%A5%E5%85%B7%E9%93%BE/"><span class="tag">工具链</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%BC%80%E6%BA%90%E5%A5%B3%E6%80%A7/"><span class="tag">开源女性</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%BC%80%E6%BA%90%E7%88%B1%E5%A5%BD%E8%80%85%E6%9C%88%E5%88%8A/"><span class="tag">开源爱好者月刊</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%89%91%E5%85%8B%E7%89%8C/"><span class="tag">扑克牌</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%95%85%E4%BA%8B/"><span class="tag">故事</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%96%AB%E6%83%85/"><span class="tag">疫情</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/"><span class="tag">程序员</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.svg" alt="韩亦乐的个人网站" height="28"></a><p class="size-small"><span>&copy; 2020 Hylerrix Han</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hylerrix"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://hylerrix.github.io/blog',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>