<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>开源爱好者月刊：第 1 期（202001） - 韩亦乐的个人网站</title><meta description="序言本刊从自身对开源的爱好出发，计划先以每月一刊的形式更新。同时，本刊站在众多巨人的肩上：便捷访问也精彩万分的各大国际开源媒体；辛勤维护很久的《开源之道》和《科技爱好者周刊》等国内博文期刊；以及从黑客文化诞生以来默默付出的每一位开源爱好者……离开这些或许现在会大不相同。 本杂志开源（GitHub: ningowood&amp;#x2F;open-source-magazine），欢迎提交 issue，投稿或推荐你的"><meta property="og:type" content="blog"><meta property="og:title" content="开源爱好者月刊：第 1 期（202001）"><meta property="og:url" content="https://hylerrix.github.io/blog/2020/01/10/004-osm-001/"><meta property="og:site_name" content="韩亦乐的个人网站"><meta property="og:description" content="序言本刊从自身对开源的爱好出发，计划先以每月一刊的形式更新。同时，本刊站在众多巨人的肩上：便捷访问也精彩万分的各大国际开源媒体；辛勤维护很久的《开源之道》和《科技爱好者周刊》等国内博文期刊；以及从黑客文化诞生以来默默付出的每一位开源爱好者……离开这些或许现在会大不相同。 本杂志开源（GitHub: ningowood&amp;#x2F;open-source-magazine），欢迎提交 issue，投稿或推荐你的"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580295805680-1ab4f6c1-c68a-4cbf-b9ac-34e3179698de.png#align=left&amp;display=inline&amp;height=295&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=589&amp;originWidth=770&amp;size=576035&amp;status=done&amp;style=none&amp;width=385"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580298274720-d7b07e01-bbf7-4cf8-899c-7c45a8f1fede.png#align=left&amp;display=inline&amp;height=308&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=578&amp;originWidth=770&amp;size=511598&amp;status=done&amp;style=none&amp;width=410"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580370818427-33474ade-99f4-4127-b4d0-3f0cfb6e0881.png#align=left&amp;display=inline&amp;height=262&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=183&amp;originWidth=275&amp;size=89315&amp;status=done&amp;style=none&amp;width=394"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580288503447-42b43c56-e180-4aa2-afa6-0c25d80eaffe.png#align=left&amp;display=inline&amp;height=217&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=383&amp;originWidth=681&amp;size=300411&amp;status=done&amp;style=none&amp;width=386"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580291216700-90772db5-d43d-434a-b640-5aa032290d10.png#align=left&amp;display=inline&amp;height=377&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=3013&amp;originWidth=2620&amp;size=356468&amp;status=done&amp;style=none&amp;width=328"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580285590393-bf798a97-261a-4383-ac26-2049d48241be.png#align=left&amp;display=inline&amp;height=278&amp;name=image.png&amp;originHeight=577&amp;originWidth=770&amp;size=1281421&amp;status=done&amp;style=none&amp;width=371"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580373677525-838e5d94-26a4-4b8d-bd52-39a21ad82b19.png#align=left&amp;display=inline&amp;height=209&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=282&amp;originWidth=578&amp;size=307661&amp;status=done&amp;style=none&amp;width=429"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580373083605-a69b1ea8-a2bf-4864-9eba-3d993f11bb3d.png#align=left&amp;display=inline&amp;height=274&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=374&amp;originWidth=748&amp;size=587817&amp;status=done&amp;style=none&amp;width=547"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580374448101-bf0f80b6-06f4-4069-925a-db928fffbc47.png#align=left&amp;display=inline&amp;height=287&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=574&amp;originWidth=978&amp;size=620366&amp;status=done&amp;style=none&amp;width=489"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580369519089-1d888e71-205c-45d1-80c4-1c963faa2cdd.png#align=left&amp;display=inline&amp;height=236&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=388&amp;originWidth=690&amp;size=571701&amp;status=done&amp;style=none&amp;width=419"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580376050537-a67e6e2d-6eb1-4663-ae1a-927bc2a580eb.png#align=left&amp;display=inline&amp;height=251&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=501&amp;originWidth=890&amp;size=238244&amp;status=done&amp;style=none&amp;width=445"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580372347384-371fe442-3803-4fdb-bbe4-2d149a2c8330.png#align=left&amp;display=inline&amp;height=275&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=734&amp;originWidth=1200&amp;size=285908&amp;status=done&amp;style=none&amp;width=449"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580370581475-83000393-6859-4c26-ace9-6ade34b652af.png#align=left&amp;display=inline&amp;height=302&amp;name=image.png&amp;originHeight=720&amp;originWidth=1280&amp;size=1145138&amp;status=done&amp;style=none&amp;width=536"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580374683679-fd6c10b4-c444-462a-8e4f-37f959ad5f6a.png#align=left&amp;display=inline&amp;height=388&amp;name=image.png&amp;originHeight=1875&amp;originWidth=2500&amp;size=8412915&amp;status=done&amp;style=none&amp;width=517"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580370047859-3a12d80c-e899-44ce-95c5-8473a9f7ad9e.png#align=left&amp;display=inline&amp;height=333&amp;name=image.png&amp;originHeight=750&amp;originWidth=1125&amp;size=1711273&amp;status=done&amp;style=none&amp;width=499"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580371920011-1c7605c5-77a4-42c5-9396-f1792785d15c.png#align=left&amp;display=inline&amp;height=355&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=688&amp;originWidth=1200&amp;size=1948898&amp;status=done&amp;style=none&amp;width=620"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580372606549-d6ee2be7-2d1e-4852-8217-9c29c8f2dc22.png#align=left&amp;display=inline&amp;height=323&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=714&amp;originWidth=1273&amp;size=1008202&amp;status=done&amp;style=none&amp;width=576"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580371192146-12dc8f71-3245-45c0-9235-0146266f6fa5.png#align=left&amp;display=inline&amp;height=296&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=592&amp;originWidth=600&amp;size=246394&amp;status=done&amp;style=none&amp;width=300"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580294781677-a8e019e7-516e-4ee0-baea-fea8b3503cce.png#align=left&amp;display=inline&amp;height=255&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=394&amp;originWidth=700&amp;size=807074&amp;status=done&amp;style=none&amp;width=453"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580293232093-3f9a1a6c-a526-49d7-8b58-38724f009875.png#align=left&amp;display=inline&amp;height=259&amp;name=image.png&amp;originHeight=518&amp;originWidth=921&amp;size=867296&amp;status=done&amp;style=none&amp;width=460.5"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580295339332-8d09c6f4-441e-464b-96a2-6494581bcc94.png#align=left&amp;display=inline&amp;height=175&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=350&amp;originWidth=700&amp;size=175121&amp;status=done&amp;style=none&amp;width=350"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580375253347-0e111f9c-d573-4a91-9d90-ae0a8baa01b1.png#align=left&amp;display=inline&amp;height=360&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=720&amp;originWidth=1280&amp;size=161753&amp;status=done&amp;style=none&amp;width=640"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580380562267-8d492235-9b4f-44bf-ba6a-6f921933f37c.png#align=left&amp;display=inline&amp;height=127&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=254&amp;originWidth=666&amp;size=15806&amp;status=done&amp;style=none&amp;width=333"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580380438236-6e80ed3e-cdb8-45f9-8e08-6b6e12ae2a72.png#align=left&amp;display=inline&amp;height=84&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=168&amp;originWidth=500&amp;size=12095&amp;status=done&amp;style=none&amp;width=250"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580380427285-1825b1e2-c53a-4469-8806-9b53b5d48e94.png#align=left&amp;display=inline&amp;height=140&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=394&amp;originWidth=1342&amp;size=41334&amp;status=done&amp;style=none&amp;width=476"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580380454979-3f68b7d2-d49d-41bf-a89f-dd29cb6e5a0c.png#align=left&amp;display=inline&amp;height=125&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=250&amp;originWidth=1194&amp;size=38629&amp;status=done&amp;style=none&amp;width=597"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580379286853-062be306-87bc-4ae4-aa11-0236622bb925.png#align=left&amp;display=inline&amp;height=400&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=800&amp;originWidth=1200&amp;size=1977783&amp;status=done&amp;style=none&amp;width=600"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580377482999-df6c18ea-0c1c-4fb8-aeb0-7a7407b3024e.png#align=left&amp;display=inline&amp;height=308&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=616&amp;originWidth=2000&amp;size=3354048&amp;status=done&amp;style=none&amp;width=1000"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580381228276-9b316b8e-41a1-4a33-97d3-ec9476f248a6.png#align=left&amp;display=inline&amp;height=356&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=499&amp;originWidth=324&amp;size=351225&amp;status=done&amp;style=none&amp;width=231"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580381499853-a9d6471f-8874-41c3-820c-f18ff1058f72.png#align=left&amp;display=inline&amp;height=258&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=258&amp;originWidth=258&amp;size=46769&amp;status=done&amp;style=none&amp;width=258"><meta property="article:published_time" content="2020-01-10T00:00:00.000Z"><meta property="article:modified_time" content="2020-08-08T00:29:48.243Z"><meta property="article:author" content="Hylerrix Han"><meta property="article:tag" content="开源爱好者月刊"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1580295805680-1ab4f6c1-c68a-4cbf-b9ac-34e3179698de.png#align=left&amp;display=inline&amp;height=295&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=589&amp;originWidth=770&amp;size=576035&amp;status=done&amp;style=none&amp;width=385"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hylerrix.github.io/blog/2020/01/10/004-osm-001/"},"headline":"韩亦乐的个人网站","image":[],"datePublished":"2020-01-10T00:00:00.000Z","dateModified":"2020-08-08T00:29:48.243Z","author":{"@type":"Person","name":"Hylerrix Han"},"description":"序言本刊从自身对开源的爱好出发，计划先以每月一刊的形式更新。同时，本刊站在众多巨人的肩上：便捷访问也精彩万分的各大国际开源媒体；辛勤维护很久的《开源之道》和《科技爱好者周刊》等国内博文期刊；以及从黑客文化诞生以来默默付出的每一位开源爱好者……离开这些或许现在会大不相同。 本杂志开源（GitHub: ningowood&#x2F;open-source-magazine），欢迎提交 issue，投稿或推荐你的"}</script><link rel="canonical" href="https://hylerrix.github.io/blog/2020/01/10/004-osm-001/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.svg" alt="韩亦乐的个人网站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hylerrix"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-01-10T00:00:00.000Z" title="2020-01-10T00:00:00.000Z">2020-01-10</time><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%BC%80%E6%BA%90%E7%88%B1%E5%A5%BD%E8%80%85%E6%9C%88%E5%88%8A/">开源爱好者月刊</a></span><span class="level-item">an hour read (About 7910 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">开源爱好者月刊：第 1 期（202001）</h1><div class="content"><h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>本刊从自身对开源的爱好出发，计划先以每月一刊的形式更新。同时，本刊站在众多巨人的肩上：便捷访问也精彩万分的各大国际开源媒体；辛勤维护很久的《开源之道》和《科技爱好者周刊》等国内博文期刊；以及从黑客文化诞生以来默默付出的每一位开源爱好者……离开这些或许现在会大不相同。</p>
<p>本杂志开源（GitHub: <a href="https://github.com/ningowood/open-source-magazine">ningowood/open-source-magazine</a>），欢迎提交 issue，投稿或推荐你的开源内容。</p>
<a id="more"></a>

<h2 id="资讯"><a href="#资讯" class="headerlink" title="资讯"></a>资讯</h2><p>01、<a href="https://www.techrepublic.com/article/open-source-in-2020-the-future-looks-bright/?utm_medium=email&utm_source=topic+optin&utm_campaign=awareness&utm_content=20200120+infraops+nl&mkt_tok=eyJpIjoiTW1NeFkySTRaR0k1T0dVMCIsInQiOiIxcU1BeXJUMjF1blwvc1djYW1ZREFNcjRnaXZieUI4QzIwV3hxWkpDa3MramlFdjhzcnM5XC9cLzhzRTZpNjZRMGpsU1RGdW9xaTdrckxHZ29NeTJTK01zVk9JYVVrR05aR210WmI4XC9NVWtZNzN6NSsxaTJMZUx2ckR3U3N0RkF5SUsifQ%3D%3D">展望 2020 开源世界：未来看起来一片光明</a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580295805680-1ab4f6c1-c68a-4cbf-b9ac-34e3179698de.png#align=left&display=inline&height=295&margin=%5Bobject%20Object%5D&name=image.png&originHeight=589&originWidth=770&size=576035&status=done&style=none&width=385" alt=""></p>
<ul>
<li>发布时间：2019-12-18</li>
<li>作者简介：Jack Wallen 是 TechRepublic 和 Linux.com 的荣誉作家。他是开源的狂热拥护者，也是 Android 专家之一。</li>
</ul>
<p>Jack Wallen 对即将到来的 2020 年的开源世界（Linux、Docker 引擎、自动化）等方面等进行了如下预测。</p>
<ol>
<li><strong>Deepin Linux 将改变开源格局。</strong>Deepin 15.11 的开发人员计划发布 Deepin Cloud Sync 功能，该功能可能会改变 Linux 发行版的构造板块。此功能会将用户选择的系统设置同步到云。 例如，用户可以安装操作系统的另一个实例，将其连接到 Deepin Cloud Sync 个人帐户，然后让该新的操作系统实例自动同步设置。 想象一下，部署多个桌面实例将节省多少时间。</li>
<li><strong>预装 Linux 的机器将表现得更出色。</strong>预计会有更多的厂商加入竞争，到 2020 年即将结束时，如果地球上所有台式机和笔记本电脑制造商都提供某些硬件的Linux版本，请不要感到惊讶。</li>
<li><strong>开源将主导更多的企业。</strong>在云，容器，大数据，物联网（IoT）和边缘计算领域，开源无处不在。纵使 Windows 在台式机上还处于强势地位，但其安全性不容忽视，我们也要为到 2020 年底至少在小范围内改变这一现状做好准备。</li>
<li><strong>Docker 引擎将有所反弹。</strong>2019 年 Kubernetes 成为了首选的容器协调器，对于 Docker 来说并不是好事。但随着 Kubernetes 变得越来越强大，它也变得越来越复杂；同时对用户友好的 Docker Swarm 工具或新的客户端工具的出现，也大大简化了 Docker 集群的编排。如果 Docker 可以在保持其功能和灵活性的同时恢复简单性，它将重新获得一些的市场份额。</li>
<li><strong>开源自动化将令人“恐惧”。</strong>由于推动了更高效率的 CI / CD 管道，我们见证了令人印象深刻的自动化技术的兴起。到 2020 年，开源自动化将接近虚构的领域，其系统会自行“思考”，并且我们将首次体验一种基于经验（来自 AI）和预测进行自我优化的系统。</li>
<li><strong>NVIDIA 将揭晓有关 Linux 的惊喜。</strong>NVIDIA 宣布在 2020 年推出 Linux 版时会有一个很大的惊喜。我们相信NVIDIA 计划做两件事之一：为 Nouveau 驱动程序做贡献，或者开源它的官方 NVIDIA 驱动程序。 我们认为 NVIDIA 看到了很多东西，而加入 Linux 是前进的唯一途径。这可能是 Linux 台式机游戏的福音，并且可以推动 Linux 普及率的上升。</li>
</ol>
<p>02、<a href="https://www.zdnet.com/article/5-technology-trends-for-the-roaring-20s-part-one-blockchain-cloud-open-source/">20 年代的 5 种技术趋势，区块链，云，开源，人工智能，知识图谱</a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580298274720-d7b07e01-bbf7-4cf8-899c-7c45a8f1fede.png#align=left&display=inline&height=308&margin=%5Bobject%20Object%5D&name=image.png&originHeight=578&originWidth=770&size=511598&status=done&style=none&width=410" alt=""></p>
<ul>
<li>发布时间：2020-01-03（第一部分）2020-01-16（第二部分）</li>
<li>作者介绍：George Anadiotis 为《财富》 500强、初创企业和非政府组织提供顾问，建立和管理各种规模和形状的产品和团队，其研究屡获殊荣。 </li>
</ul>
<p>数据正在改变从业务到社交互动的一切范例；数据正在塑造一种新的文化，带来了一种新的经商方式，一种新的决策方式，新的应用程序和基础架构，并且是向 AI 过渡的推动力。如下列出未来几年将影响数据格局的因素。</p>
<ol>
<li><strong>区块链。</strong>数据的不可篡改性正是推动比特币以及区块链发展的动力，比特币开启了可能性的领域，但也引发了巨大的炒作，无知和欺诈浪潮。今天，区块链似乎已经触底。 Gartner 将区块链置于幻灭槽的底部。Onecoin 和 Bitfinex-Tether 这样的骗局就是区块链已成为狂野西部的例证，而 Facebook 的 Libra 也没有受到广泛关注-这貌似是一件好事。</li>
<li><strong>云。</strong>十年前，对于大多数企业而言，云并不是真正的大规模数据和计算选择，Big Data 的解释和现在大不相同。如今，在选择数据管理解决方案时，候选名单几乎总是包含云供应商提供的产品。通过单一控制平面进行云端本地化，管理和计费，以及具有多区域可用性使云供应商的产品更具吸引力。</li>
<li><strong>开源。</strong>开源在数据库和其他方面都是赢家，发生这种情况的原因有很多：进入门槛低，社区，创新，互操作性低。到 2022 年，超过 70％ 的新内部应用程序将在开源数据库上开发，并且 50％ 的现有专有关系数据库实例将已转换或处于转换到开源的过程中。</li>
<li><strong>人工智能。</strong>2010 年代的后半部分都是关于 AI 的，而 2020 年代也不会有什么不同。我们将看到 AI 扩大其范围，并影响每个可能的领域。但是，已经看到了 AI 炒作的兴起，我们还必须为反弹而做好准备。知道“ AI”的实际含义非常重要。</li>
<li><strong>知识图谱。</strong>与 AI 一样，数据爆炸也推动了图形技术的发展。利用数据中的关系是从数据中获取价值的一种突出方式，而图则是利用数据关系的最佳方法。知识图谱是一种技术，它可以使其他技术加速其发展，也可以使人们评估自己的知识。</li>
</ol>
<p>03、<a href="http://www.mondaq.com/unitedstates/x/882516/Licensing+Syndication/Why+Open+Source+Licenses+With+A+Commons+Clause+May+Become+Less+Common">为什么带有 Commons Clause 的开源许可证不会普及</a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580370818427-33474ade-99f4-4127-b4d0-3f0cfb6e0881.png#align=left&display=inline&height=262&margin=%5Bobject%20Object%5D&name=image.png&originHeight=183&originWidth=275&size=89315&status=done&style=none&width=394" alt=""></p>
<ul>
<li>发布时间：2020-01-13（非首次发布）</li>
<li>作者介绍：Stephen E. Kabakoff 和 Nicholas Petrella 专注于计算机和电气技术领域的诉讼、客户咨询和专利起诉工作。在他们与初创公司以及成熟行业中担任软件工程师的合作经验中，为客户提供专利战略和产品组合开发方面的咨询。</li>
</ul>
<p>“还是那句话，开源赚钱要赚的聪明，而不是被人们以为是打着道德的幌子欺世盗名。Commons Clause 等软件供应商能走多远，还是要经过市场验证的，当然，法律界的声音也很关键。”</p>
<p>——开源之道发起人，X-lab 开放实验室常任秘书长，开源社执委会成员，适兕</p>
<p>04、<a href="https://www.ft.com/content/585b70fa-3c40-11ea-a01a-bae547046735#comments-anchor">中科院学者自主创造的编程语言因涉嫌抄袭 Python 被停职</a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580288503447-42b43c56-e180-4aa2-afa6-0c25d80eaffe.png#align=left&display=inline&height=217&margin=%5Bobject%20Object%5D&name=image.png&originHeight=383&originWidth=681&size=300411&status=done&style=none&width=386" alt=""></p>
<ul>
<li>发布时间：2020-01-21</li>
<li>作者简介：Yuan Yang 是北京《金融时报》的中国技术记者。她与他人共同创立了 Rethinking Economics，这是一家总部位于英国的慈善机构，致力于在全球大学中开展更加多样化的经济学教育。</li>
</ul>
<p>中国科学院计算技术研究所（ICT）的研究员刘雷上周宣布，他的研究小组“独立”开发了一种新的编程语言，以传说中的女主人公命名为花木兰，并吹捧为“人工智能和物联网的应用”。刘雷指出，“木兰”编程语言体系具有易学、易教、强兼容、支持人工智能和物联网开发等四个技术创新特点，同时支持跨平台操作，兼容 Android、IOS、Linux、Windows 系统，并支持龙芯、寒武纪等多类型中国国产处理器。“木兰”编程语言体系当前正以人工智能教育行业为切入点，通过教材研发、教学装备、科普公益等进行应用推广，以逐步实现整个产业生态的发展和构建。</p>
<p>几天后，刘先生向国内媒体承认，木兰是基于 Python 的一种编程语言，该语言的组件可通过“开源”许可免费获得，并且其主要目的是为儿童教授程序，而不是为 AI 应用程序。Nian Liu 补充道，“2018 年，中国初创公司 Redcore 公开道歉，承认其声称是“中国第一台自主开发”的网络浏览器主要基于 Google 的开源浏览器项目 Chromium”。</p>
<p>05、<a href="https://www.fsf.org/windows/upcycle-windows-7">开放 Windows 7 源代码</a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580291216700-90772db5-d43d-434a-b640-5aa032290d10.png#align=left&display=inline&height=377&margin=%5Bobject%20Object%5D&name=image.png&originHeight=3013&originWidth=2620&size=356468&status=done&style=none&width=328" alt=""></p>
<ul>
<li>发布时间：2020-01-23</li>
<li>作者简介：Greg Farough 是一名纯素食主义者，曾担任过牧民，劳工组织者和阁楼希腊人的家庭教师。Greg 在 2006 年用 Punkcast 视频播客的方式介绍了自由软件：当他打算观看音乐会的盗版作品时，看到了 RMS 的演讲，从那一刻起，他决定使用完全免费的系统。 </li>
</ul>
<p>1月14日，Windows 7 “寿终正寝”，结束了其更新以及长达十年的“毒化教育”——侵犯隐私权和对用户安全的威胁。 Windows 7 生命周期的结束为 Microsoft 掩盖了过去的错误并失去了对其进行升级的绝佳机会。</p>
<p>FSF（自由软件基金会） 呼吁他们将其作为免费软件发布，并提供给社区进行研究和改进。由于已有一些将 Windows 核心实用程序作为免费软件发布的先例，因此，Microsoft 开源他们自己所说的“已到尽头”的操作系统版本是没有损失的。</p>
<blockquote>
<p>致微软高管：</p>
<ul>
<li>我们要求 Windows 7 作为免费软件发布。它的生命不必结束，请将其提供给社区进行研究，修改和共享。</li>
<li>我们敦促您尊重用户的自由和隐私-不仅仅是将所有用户升级到最新的 Windows 版本中。</li>
<li>我们需要更多的证据来证明您确实尊重用户和用户自由，而不仅仅是在方便时将这些概念用作营销。<br><em>by Free Software Foundation</em></li>
</ul>
</blockquote>
<p>06、<a href="https://www.techrepublic.com/article/china-and-open-source-geopolitical-strategy-simon-wardley-weighs-in/">中国与开源政治策略(英文)</a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580285590393-bf798a97-261a-4383-ac26-2049d48241be.png#align=left&display=inline&height=278&name=image.png&originHeight=577&originWidth=770&size=1281421&status=done&style=none&width=371" alt=""></p>
<ul>
<li>发布时间：2020-01-27</li>
<li>作者简介：Matt Asay 是一位资深的技术专栏作家，曾为 CNET，ReadWrite 和其他技术媒体撰写过文章。 Asay 还在领先的移动和大数据软件公司中担任过各种执行职务。</li>
</ul>
<p>战略家 Simon Wardley 说，中国在开源领域的长期竞争力日益高涨。Wardley 认为，在中国，人们渴望取胜是一个长期的愿望，而开源在其中扮演着越来越重要的角色；开放式的方法可以用来在特定方向主动改变市场。如果使用得当，这将是一个非常强大的系统。根据 Lisa Caywood 的说法，“从中国的角度来看，这是一个防御，同时也能确保它们可以与世界其他地区的技术基础架构有效地整合。”</p>
<p>聪明的公司（和国家）将越来越多地使用开源来推动长期价值。</p>
<p>07、一句话消息</p>
<blockquote>
<ul>
<li><a href="https://venturebeat.com/2020/01/07/uber-open-sources-manifold-a-visual-tool-for-debugging-ai-models/">Uber 开源 Manifold</a>，一个用于调试 AI 模型的可视工具，可显示特征分布的差异（即所观察到的现象的可测量特性）。[2020-01-07]</li>
</ul>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580373677525-838e5d94-26a4-4b8d-bd52-39a21ad82b19.png#align=left&display=inline&height=209&margin=%5Bobject%20Object%5D&name=image.png&originHeight=282&originWidth=578&size=307661&status=done&style=none&width=429" alt=""></p>
<blockquote>
<ul>
<li><a href="https://www.sdxcentral.com/articles/news/t-mobile-poland-first-to-deploy-onf-open-source-epc/2020/01/">T-Mobile Poland</a> 率先在 ONF（开源网络基金会） 部署开源 EPC（4G 核心网络）。[2020-01-09]</li>
</ul>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580373083605-a69b1ea8-a2bf-4864-9eba-3d993f11bb3d.png#align=left&display=inline&height=274&margin=%5Bobject%20Object%5D&name=image.png&originHeight=374&originWidth=748&size=587817&status=done&style=none&width=547" alt=""></p>
<blockquote>
<ul>
<li><a href="https://fossbytes.com/huawei-releases-openeuler-centos-based-linux-distribution/">华为开源 openEuler</a> 操作系统，openEuler 是基于 CentOS 的 Linux发行版，源代码发布在中文 Github 替代产品 Gitee 上，同时开放上千个代码仓库。[2020-01-09]</li>
</ul>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580374448101-bf0f80b6-06f4-4069-925a-db928fffbc47.png#align=left&display=inline&height=287&margin=%5Bobject%20Object%5D&name=image.png&originHeight=574&originWidth=978&size=620366&status=done&style=none&width=489" alt=""></p>
<blockquote>
<ul>
<li><a href="https://www.wcax.com/content/news/UVM-gets-1-million-from-Google-for-open-source-research-566940401.html">佛蒙特大学（UVM）</a>从 Google 获得 100 万美元用于开源研究。[2020-01-13]</li>
</ul>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580369519089-1d888e71-205c-45d1-80c4-1c963faa2cdd.png#align=left&display=inline&height=236&margin=%5Bobject%20Object%5D&name=image.png&originHeight=388&originWidth=690&size=571701&status=done&style=none&width=419" alt=""></p>
<blockquote>
<ul>
<li><a href="https://www.adweek.com/digital/facebook-shares-its-2019-year-in-review-for-open-source/">Facebook 回顾</a>其 2019 年开源成果，其中发布了 170 个新项目，有 579 个活跃代码仓库，总计 82,000 次 Commit，大约 2,500 名外部贡献者提交了超过 32,000 个 Commit。[2020-01-13]</li>
</ul>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580376050537-a67e6e2d-6eb1-4663-ae1a-927bc2a580eb.png#align=left&display=inline&height=251&margin=%5Bobject%20Object%5D&name=image.png&originHeight=501&originWidth=890&size=238244&status=done&style=none&width=445" alt=""></p>
<blockquote>
<ul>
<li><a href="https://www.zdnet.com/article/microsoft-application-inspector-is-now-open-source-so-use-it-to-test-code-security/">Microsoft 开源了</a>用于检查其应用程序中不受信任的第三方软件组件的安全工具 Application Inspector。[2020-01-17]</li>
</ul>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580372347384-371fe442-3803-4fdb-bbe4-2d149a2c8330.png#align=left&display=inline&height=275&margin=%5Bobject%20Object%5D&name=image.png&originHeight=734&originWidth=1200&size=285908&status=done&style=none&width=449" alt=""></p>
<blockquote>
<ul>
<li><a href="https://blog.centos.org/2020/01/git-forge-requirements-odf/">CentOS 仓库</a>公开决策指南，CentOS 的下游如果不按照 RHEL/Fedora 的文化和规范走，将会“死的很难看”。[2020-01-21]</li>
</ul>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580370581475-83000393-6859-4c26-ace9-6ade34b652af.png#align=left&display=inline&height=302&name=image.png&originHeight=720&originWidth=1280&size=1145138&status=done&style=none&width=536" alt=""></p>
<blockquote>
<ul>
<li><a href="https://www.businessinsider.com/open-source-cybersecurity-startup-snyk-1-billion-2020-1?IR=T">开源网络安全初创公司 Snyk </a>在不到五年的时间里市值就超过了10亿美元，CEO 解释了过去四个月收入如何翻了一番。[2020-01-23]</li>
</ul>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580374683679-fd6c10b4-c444-462a-8e4f-37f959ad5f6a.png#align=left&display=inline&height=388&name=image.png&originHeight=1875&originWidth=2500&size=8412915&status=done&style=none&width=517" alt=""></p>
<blockquote>
<ul>
<li><a href="https://hypebeast.com/2020/1/boston-dynamics-spot-robot-open-source-code">波士顿动力机器狗</a> Spot 的开源代码免费提供给所有人，该版本将允许开发人员和机器人技术人员“开发自定义应用程序，使 Spot 能够在众多行业中完成有用的任务”。[2020-01-24]</li>
</ul>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580370047859-3a12d80c-e899-44ce-95c5-8473a9f7ad9e.png#align=left&display=inline&height=333&name=image.png&originHeight=750&originWidth=1125&size=1711273&status=done&style=none&width=499" alt=""></p>
<blockquote>
<ul>
<li><a href="https://fossbytes.com/the-open-book-an-open-source-ereader/">The Open Book</a> 是由开发商 Joey Castillo 创建的完美 Kindle 替代品，这是一款进行中的、不受企业限制的开源电子阅读器，具有小型 E Ink 显示屏，开源软件和开放硬件。[2020-01-27]</li>
</ul>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580371920011-1c7605c5-77a4-42c5-9396-f1792785d15c.png#align=left&display=inline&height=355&margin=%5Bobject%20Object%5D&name=image.png&originHeight=688&originWidth=1200&size=1948898&status=done&style=none&width=620" alt=""></p>
<blockquote>
<ul>
<li><a href="https://www.themayor.eu/en/open-source-software-to-support-low-carbon-district-energy-network-planning">开源软件 THERMOS</a> 支持低碳区域能源网络规划，提供标准 Web 浏览器访问并直接在线确定城市中最佳热网选项等功能，以充分利用低碳能源和提高空气质量。[2020-01-27]</li>
</ul>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580372606549-d6ee2be7-2d1e-4852-8217-9c29c8f2dc22.png#align=left&display=inline&height=323&margin=%5Bobject%20Object%5D&name=image.png&originHeight=714&originWidth=1273&size=1008202&status=done&style=none&width=576" alt=""></p>
<blockquote>
<ul>
<li><a href="https://betanews.com/2020/01/29/thunderbird-new-home/">开源电子邮件客户端 Thunderbird</a> 找到了新的家：在近年来 Mozilla Corporation 决定停止对其进行支持导致的曲折发展后，Mozilla 基金会的新全资子公司 MZLA Technologies Corporation 开始运营，Thunderbird 将继续保持免费和开源。[2020-01-29]</li>
</ul>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580371192146-12dc8f71-3245-45c0-9235-0146266f6fa5.png#align=left&display=inline&height=296&margin=%5Bobject%20Object%5D&name=image.png&originHeight=592&originWidth=600&size=246394&status=done&style=none&width=300" alt=""></p>
<h2 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h2><p>01、<a href="https://github.com/wuhan2020/wuhan2020">wuhan2020：开源爱好者携手对抗新冠肺炎</a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580294781677-a8e019e7-516e-4ee0-baea-fea8b3503cce.png#align=left&display=inline&height=255&margin=%5Bobject%20Object%5D&name=image.png&originHeight=394&originWidth=700&size=807074&status=done&style=none&width=453" alt=""></p>
<p>针对 2020 年初在武汉爆发的新型冠状病毒疫情，wuhan2020 项目旨在收集各医院、酒店、工厂、物流、捐赠、捐款、预防、治疗、动态等信息，统一收集，统一发布，以便各方之间进行信息互通，有效调配社会资源。wuhan2020 从发起以来，短短几天，号召了众多开发者与志愿者的参与。</p>
<p>02、<a href="https://github.com/TerryCavanagh/VVVVVV">VVVVVV：一款 Steam 上好评如潮的游戏</a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580293232093-3f9a1a6c-a526-49d7-8b58-38724f009875.png#align=left&display=inline&height=259&name=image.png&originHeight=518&originWidth=921&size=867296&status=done&style=none&width=460.5" alt=""></p>
<p>VVVVVV 是一款在 Steam 上好评如潮的游戏，游戏探索的设定非常简单：玩家不能跳跃——不过，玩家只按一个键就能将自身重力反转。值 VVVVVV 发布十年之际，这款游戏近期已经在 Github 上开放源代码。</p>
<p>鉴于游戏中的图标，艺术，图形和音乐仍处于专有许可下，VVVVVV 仓库本身只包括游戏中的所有关卡内容和文本，但对于个人使用的情况下，可以在“<a href="https://thelettervsixtim.es/makeandplay/">制作即玩版</a>”中免费找到这些资产。</p>
<p>03、<a href="https://github.com/pollen-robotics/reachy">Reachy：一个富有表现力的开源机器人</a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580295339332-8d09c6f4-441e-464b-96a2-6494581bcc94.png#align=left&display=inline&height=175&margin=%5Bobject%20Object%5D&name=image.png&originHeight=350&originWidth=700&size=175121&status=done&style=none&width=350" alt=""></p>
<p>2020 年国际消费电子展（CES）上的“揭幕”活动中公布了开源机器人 Reachy 的动态。受到生物学启发，Reachy 的手臂具有 7 度的移动自由度，并且可以配备多种机械手，从抓夹到五指人形机器人。该公司避免使用 Wall-E 式的情感显示器，而是采用专用的颈部接头，该接头可使机器人的头部以令人惊讶的人类方式旋转，摇动和倾斜。</p>
<p>该软件触手可及的硬件和软件都是开放源代码，可以由最终用户自由修改/定制以适应其需求。其中，软件部分建立在 Pypot 库的顶部，并根据 LGPL 许可证分发；硬件部分根据 Creative Commons BY-SA 许可证使用 OnShape 制造。</p>
<p>04、<a href="https://github.com/pingcap/chaos-mesh">chaos-mesh：一个 Kubernetes 的混沌工程平台</a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580375253347-0e111f9c-d573-4a91-9d90-ae0a8baa01b1.png#align=left&display=inline&height=360&margin=%5Bobject%20Object%5D&name=image.png&originHeight=720&originWidth=1280&size=161753&status=done&style=none&width=640" alt=""></p>
<p>Chaos Mesh 是一个云原生的混合工程平台，可在 Kubernetes 环境中协调混乱。</p>
<h2 id="品牌"><a href="#品牌" class="headerlink" title="品牌"></a>品牌</h2><p>01、[网站] <a href="http://ocselected.org/">开源之道</a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580380562267-8d492235-9b4f-44bf-ba6a-6f921933f37c.png#align=left&display=inline&height=127&margin=%5Bobject%20Object%5D&name=image.png&originHeight=254&originWidth=666&size=15806&status=done&style=none&width=333" alt=""></p>
<p>开源之道以文布道开源，内容覆盖开源文化、方法论、商业、认知、心理、成系统的某 IT 项目等，旨在传播开源理念，让中国本土与世界更同步，以创新的方式应对这个变化的世界。开源之道发起人适兕，也是 X-lab 开放实验室常任秘书长，开源社执委会成员。</p>
<p>02、[基金会] <a href="https://linuxfoundation.org/">Linux 基金会</a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580380438236-6e80ed3e-cdb8-45f9-8e08-6b6e12ae2a72.png#align=left&display=inline&height=84&margin=%5Bobject%20Object%5D&name=image.png&originHeight=168&originWidth=500&size=12095&status=done&style=none&width=250" alt=""></p>
<p>Linux 基金会（英语：Linux Foundation，简称 LF），是一家非营利性技术贸易协会，致力于促进，保护和推进Linux 和协同开发，并支持“历史上最大的共享技术资源”。它开始于 2000 年的开源码发展实验室（OSDL），并与自由标准组织（FSG）合并后从而成为现在的组织。Linux 基金会赞助 Linux 创始人 Linus Torvalds 和主管维护者 Greg Kroah-Hartman 的工作 并由领导 Linux 和开源公司的支持，包括思科，富士通，惠普，IBM，英特尔，微软，NEC，甲骨文，高通和三星等知名的科技公司，以及来自全世界的开发商 。近年来，Linux基金会通过活动，培训和认证以及开源项目扩大了服务范围。</p>
<p>03、[网站] <a href="http://opensource.com/">opensource.com</a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580380427285-1825b1e2-c53a-4469-8806-9b53b5d48e94.png#align=left&display=inline&height=140&margin=%5Bobject%20Object%5D&name=image.png&originHeight=394&originWidth=1342&size=41334&status=done&style=none&width=476" alt=""></p>
<p>2010 年，红帽首席执行官 Jim Whitehurst 在题为“欢迎访问 Opensource.com 上的对话”的帖子中宣布了 Opensource.com 的启动。他解释说：“该站点是 Red Hat 向开源社区回馈某些东西的一种方式。我们的愿望是为对话建立一个联系点，以讨论开源和软件世界。”他写道，并补充道：“欢迎所有想法，欢迎所有参与者。这不是 Red Hat 关于 Red Hat 的网站，而是关于未来的开源网站。”</p>
<p>到 2013 年，Opensource.com 每月平均发布 46 篇文章，而在 2016 年 3 月，Opensource.com 的页面访问量首次超过 100 万。在 2019 年，Opensource.com 平均每月有 150 万以上的页面浏览量和 90 篇文章。由工作人员编辑和社区主持人组成的小型国际团队与来自世界各地的数百名撰稿人紧密合作，策划，完善，发布和推广开源故事。</p>
<p>2015 年以来每年的年度开源报告，以及更多的英文开源资料都可以免费下载。</p>
<p>04、[网站] <a href="https://opensource.org/">opensource.org</a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580380454979-3f68b7d2-d49d-41bf-a89f-dd29cb6e5a0c.png#align=left&display=inline&height=125&margin=%5Bobject%20Object%5D&name=image.png&originHeight=250&originWidth=1194&size=38629&status=done&style=none&width=597" alt=""></p>
<p>20 多年来，OSI（Open Source Initiative）一直致力于提高人们对开源软件的认识和采用，并在开源实践社区之间建立桥梁。 作为一个全球性的非营利组织，OSI 通过教育，协作和基础设施，指导开源定义（OSD）并防止滥用开源运动固有的理想和精神来捍卫社会中的软件自由。</p>
<p>开源软件是由许多人制作的，并在符合 OSD 的许可证下分发，该许可证授予所有以修改和未修改形式使用，学习，更改和共享该软件的权利。 软件自由对于实现社区开发开源软件至关重要。</p>
<p>05、[会议] <a href="https://conferences.oreilly.com/oscon/oscon-or">OSCON</a> 和<a href="https://www.communityleadershipsummit.com/">社区领袖峰会</a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580379286853-062be306-87bc-4ae4-aa11-0236622bb925.png#align=left&display=inline&height=400&margin=%5Bobject%20Object%5D&name=image.png&originHeight=800&originWidth=1200&size=1977783&status=done&style=none&width=600" alt=""></p>
<p>OSCON（The O’Reilly Open Source Convention）是由计算机科学出版行业的 O’Reilly 公司组织的自由和开源软件会议。OSCON 堪称是开源世界历史最悠久的大会，第一次是在 1999 年举办，在全球开源爱好者中声誉颇高。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580377482999-df6c18ea-0c1c-4fb8-aeb0-7a7407b3024e.png#align=left&display=inline&height=308&margin=%5Bobject%20Object%5D&name=image.png&originHeight=616&originWidth=2000&size=3354048&status=done&style=none&width=1000" alt=""></p>
<p>社区领袖峰会汇集了对发展和强大社区感兴趣的社区领袖，组织者和管理者以及相关的项目和组织。同时，该活动汇集了社区管理和在线协作方面的领先思想，以讨论、辩论、完善和构建更好的社区。活动将主题演讲，非会议会议和小组讨论等混合在一起，以带来由不同受众驱动的丰富内容。</p>
<p>在社区领袖峰会中，可以向来自不同行业的社区领导者学习技术和方法；分享自己的经验，方法和观点，以帮助人们在各种职业中培养社区领导能力；结识来自世界各地的迷人社区领袖，扩大自己的友谊和人脉网络；通过反馈和想法扩大自己的技能和潜力。</p>
<h2 id="荐书"><a href="#荐书" class="headerlink" title="荐书"></a>荐书</h2><p><strong>《大教堂与集市》</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580381228276-9b316b8e-41a1-4a33-97d3-ec9476f248a6.png#align=left&display=inline&height=356&margin=%5Bobject%20Object%5D&name=image.png&originHeight=499&originWidth=324&size=351225&status=done&style=none&width=231" alt=""></p>
<blockquote>
<p>自由不是一个抽象的商业概念。<br>任何行业的成功几乎都直接和这个行业供应商及客户所享有的自由度相关，对比美国电话业在AT&amp;T失去垄断地位前后的创新步伐，就能知道用户享有选择的自由是多么重要。<br>计算机硬件行业和软件行业的对比，是体现自由给行业带来益处的最好示例。在计算机硬件行业，供应商和消费者在全球范围内都享有很高的自由度，所以该行业在产品和客户价值方面的创新速度，是人类前所未见的。而在软件行业，其变化则几乎以十年为单位，办公套件是20世纪80年代的杀手应用，其地位直到90年代才受到浏览器和Web服务器的挑战。&gt;     开源软件给软件行业带来的自由，可能要比硬件行业制造商和客户所能享受的自由更广阔。<br>——《大教堂与集市》序</p>
</blockquote>
<p>大教堂与集市是开源运动的独立宣言，它清晰、透彻和准确地描述了开源运动的理论与实际应用，对开源软件运动的成功和 Linux 操作系统的广泛采用起到了至关重要的作用。本书在开源运动中的地位相当于基督教的圣经，用黑客们的话说，这是“黑客藏经阁”的第一收藏。</p>
<h2 id="凝果"><a href="#凝果" class="headerlink" title="凝果"></a>凝果</h2><blockquote>
<p>2020 年 01 月凝果屋动态汇总：</p>
<p>本月新增博文：</p>
<ol>
<li><a href="https://www.yuque.com/ningowood/beginning/a001">《凝果开源 | 一副程序员扑克牌的故事》</a></li>
<li><a href="https://www.yuque.com/ningowood/beginning/a002">《作为程序员，你在 2019年都有哪些进步、收获与成长？》</a></li>
<li><a href="https://www.yuque.com/ningowood/beginning/a003">《Create React App 钻研之术》</a></li>
<li><a href="https://www.yuque.com/ningowood/beginning/a004">《开源爱好者月刊：第 1 期（202001）》</a></li>
</ol>
<p>本月开源动态：</p>
<ol>
<li><a href="https://github.com/ningowood/poker-coder">程序员扑克牌</a><ol>
<li>翻译五十四个程序员的简介为中文；</li>
<li>新增国际化语言支持；</li>
<li>初步提供多卡组支持；</li>
<li>添加 Github Logo 外链到源码仓库；</li>
<li>添加顶部公告牌进行简单的公告；</li>
<li>将以上更新内容合并发布为 v0.2 版本；</li>
<li>……</li>
</ol>
</li>
<li><a href="https://github.com/ningowood/open-source-magazine">开源爱好者月刊</a><ol>
<li>发布第一期月刊。</li>
</ol>
</li>
</ol>
<p>次月开源规划 [动态调节]（2020 年 02 月）：</p>
<ol>
<li><a href="https://github.com/ningowood/poker-coder">程序员扑克牌</a><ol>
<li>[普通][合作+] 新增卡组：54 个知名编程语言卡组；</li>
<li>[普通][合作+] 新增卡组：54 个知名开源项目卡组；</li>
<li>[较难] 突破大小王扑克牌限制，支持多种卡组布局；</li>
<li>[普通] 优化首屏性能：图片懒加载；</li>
<li>[简单] 根据已上多个卡组及其布局优化卡组选择功能；</li>
<li>[简单] 新增卡牌背面，每张卡牌提供翻转动画；</li>
<li>[简单] 卡牌可单张导出为 PNG 文件；</li>
<li>[普通] 修复一些已知问题；</li>
<li>……</li>
</ol>
</li>
<li>内部实验项目(择机正式开源)</li>
</ol>
<p>本月开源贡献者感谢：</p>
<ol>
<li><a href="https://github.com/hylerrix">@hylerrix</a></li>
<li><a href="https://github.com/wolfgirlm">@wolfgirlm</a></li>
</ol>
</blockquote>
<p>本刊每月底择机发布，同步更新在 <a href="https://github.com/ningowood/open-source-magazine">Github</a>、微信公众号（见下图）和<a href="https://www.yuque.com/ningowood/beginning">语雀</a>中，任何想法和新内容的推荐欢迎以 <a href="https://github.com/ningowood/open-source-magazine/issues">Github Issue</a> 的形式进行交流与知识共享。</p>
<ul>
<li>P.S. 更多及时内容，欢迎关注公众号留言“加群”后，加入微信社群交流。</li>
<li>P.S. 2020 年 02 月会围绕微信群发布问卷，向大家征集“知名的编程语言”和“知名的开源项目”有哪些，并一起定稿卡牌内容，请不要错过！</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1580381499853-a9d6471f-8874-41c3-820c-f18ff1058f72.png#align=left&display=inline&height=258&margin=%5Bobject%20Object%5D&name=image.png&originHeight=258&originWidth=258&size=46769&status=done&style=none&width=258" alt=""></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E5%BC%80%E6%BA%90%E7%88%B1%E5%A5%BD%E8%80%85%E6%9C%88%E5%88%8A/">开源爱好者月刊</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/blog/" alt="Alipay"></span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/blog/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2020/01/10/003-create-react-app-intro/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">深入浅出 Create React App</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2020/01/03/002-2019-programmer-summary/"><span class="level-item">作为程序员，你在 2019年都有哪些进步、收获与成长？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars3.githubusercontent.com/u/19285461" alt="hylerrix(韩亦乐)"></figure><p class="title is-size-4 is-block line-height-inherit">hylerrix(韩亦乐)</p><p class="is-size-6 is-block">NingoWood(凝果屋)</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/blog/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/blog/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/blog/tags"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hylerrix" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hylerrix"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/hylerrix"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/hylerrix"><i class="fab fa-twitter"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#序言"><span class="mr-2">1</span><span>序言</span></a></li><li><a class="is-flex" href="#资讯"><span class="mr-2">2</span><span>资讯</span></a></li><li><a class="is-flex" href="#项目"><span class="mr-2">3</span><span>项目</span></a></li><li><a class="is-flex" href="#品牌"><span class="mr-2">4</span><span>品牌</span></a></li><li><a class="is-flex" href="#荐书"><span class="mr-2">5</span><span>荐书</span></a></li><li><a class="is-flex" href="#凝果"><span class="mr-2">6</span><span>凝果</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://github.com/ningowood" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">NingoWood</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/blog/categories/Deno-%E9%92%BB%E7%A0%94%E4%B9%8B%E6%9C%AF/"><span class="level-start"><span class="level-item">Deno 钻研之术</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/categories/JavaScript-%E6%8A%80%E6%9C%AF%E7%B2%BE%E8%BF%9B/"><span class="level-start"><span class="level-item">JavaScript 技术精进</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/"><span class="level-start"><span class="level-item">个人成长</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/categories/%E5%87%9D%E6%9E%9C%E5%BC%80%E6%BA%90/"><span class="level-start"><span class="level-item">凝果开源</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/categories/%E5%BC%80%E6%BA%90%E7%88%B1%E5%A5%BD%E8%80%85%E6%9C%88%E5%88%8A/"><span class="level-start"><span class="level-item">开源爱好者月刊</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/blog/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-04T00:00:00.000Z">2020-06-04</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/06/04/00E-from-node-to-deno/">从 Node 到 Deno：探索各大主流库替代方案</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/Deno-%E9%92%BB%E7%A0%94%E4%B9%8B%E6%9C%AF/">Deno 钻研之术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-01T00:00:00.000Z">2020-06-01</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/06/01/00D-osm-005/">开源爱好者月刊：第 5 期（202005）</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E5%BC%80%E6%BA%90%E7%88%B1%E5%A5%BD%E8%80%85%E6%9C%88%E5%88%8A/">开源爱好者月刊</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-25T00:00:00.000Z">2020-05-25</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/05/25/00C-deno-websockets-preact/">Deno + WebSockets 打造聊天室应用</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/Deno-%E9%92%BB%E7%A0%94%E4%B9%8B%E6%9C%AF/">Deno 钻研之术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-22T00:00:00.000Z">2020-05-22</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/05/22/00B-awesome-deno-cn/">Awesome Deno 中文资源全图谱</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/Deno-%E9%92%BB%E7%A0%94%E4%B9%8B%E6%9C%AF/">Deno 钻研之术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-18T00:00:00.000Z">2020-05-18</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/05/18/00A-deno-handbook-typescript/">Deno 入门手册：附大量 TypeScript 代码实例</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/Deno-%E9%92%BB%E7%A0%94%E4%B9%8B%E6%9C%AF/">Deno 钻研之术</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/Awesome/"><span class="tag">Awesome</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Deno/"><span class="tag">Deno</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Github/"><span class="tag">Github</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Node/"><span class="tag">Node</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/React/"><span class="tag">React</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Rome/"><span class="tag">Rome</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/WebSockets/"><span class="tag">WebSockets</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%87%9D%E6%9E%9C%E5%BC%80%E6%BA%90/"><span class="tag">凝果开源</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%AE%89%E8%A3%85/"><span class="tag">安装</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%B7%A5%E5%85%B7%E9%93%BE/"><span class="tag">工具链</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%BC%80%E6%BA%90%E5%A5%B3%E6%80%A7/"><span class="tag">开源女性</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%BC%80%E6%BA%90%E7%88%B1%E5%A5%BD%E8%80%85%E6%9C%88%E5%88%8A/"><span class="tag">开源爱好者月刊</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%89%91%E5%85%8B%E7%89%8C/"><span class="tag">扑克牌</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%95%85%E4%BA%8B/"><span class="tag">故事</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%96%AB%E6%83%85/"><span class="tag">疫情</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/"><span class="tag">程序员</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.svg" alt="韩亦乐的个人网站" height="28"></a><p class="size-small"><span>&copy; 2020 Hylerrix Han</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hylerrix"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://hylerrix.github.io/blog',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>