<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>深入浅出 Create React App - 韩亦乐的个人网站</title><meta description="本文差点难产而死。因为总结的过程中，多次怀疑本文是对官方文档的直接翻译和简单罗列；同时官方文档很全面，全范围的介绍无疑加深了写作的心智负担。但在最终的梳理中，发现走出了一条与众不同的路，于是坚持分享出来。"><meta property="og:type" content="blog"><meta property="og:title" content="深入浅出 Create React App"><meta property="og:url" content="https://hylerrix.github.io/blog/2020/01/10/003-create-react-app-intro/"><meta property="og:site_name" content="韩亦乐的个人网站"><meta property="og:description" content="本文差点难产而死。因为总结的过程中，多次怀疑本文是对官方文档的直接翻译和简单罗列；同时官方文档很全面，全范围的介绍无疑加深了写作的心智负担。但在最终的梳理中，发现走出了一条与众不同的路，于是坚持分享出来。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1578586685262-ca35e2db-94b8-4510-a922-8ef68ade06ee.png#align=left&amp;display=inline&amp;height=704&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=1408&amp;originWidth=2790&amp;size=145496&amp;status=done&amp;style=none&amp;width=1395"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1578397692108-1eba7684-3757-43c0-96a1-4705bd26ecaf.png#align=left&amp;display=inline&amp;height=298&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=595&amp;originWidth=825&amp;size=51054&amp;status=done&amp;style=none&amp;width=412.5"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1578588582058-7e1849b9-420a-4ef1-87ce-f032359d3826.png#align=left&amp;display=inline&amp;height=443&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=886&amp;originWidth=1502&amp;size=59266&amp;status=done&amp;style=none&amp;width=751"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1578591055691-2065e9cb-0776-4c28-85e4-7eab17645dbe.png#align=left&amp;display=inline&amp;height=284&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=860&amp;originWidth=796&amp;size=425153&amp;status=done&amp;style=none&amp;width=263"><meta property="article:published_time" content="2020-01-10T00:00:00.000Z"><meta property="article:modified_time" content="2020-08-08T00:29:48.243Z"><meta property="article:author" content="Hylerrix Han"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="React"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/png/86548/1578586685262-ca35e2db-94b8-4510-a922-8ef68ade06ee.png#align=left&amp;display=inline&amp;height=704&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=1408&amp;originWidth=2790&amp;size=145496&amp;status=done&amp;style=none&amp;width=1395"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hylerrix.github.io/blog/2020/01/10/003-create-react-app-intro/"},"headline":"韩亦乐的个人网站","image":[],"datePublished":"2020-01-10T00:00:00.000Z","dateModified":"2020-08-08T00:29:48.243Z","author":{"@type":"Person","name":"Hylerrix Han"},"description":"本文差点难产而死。因为总结的过程中，多次怀疑本文是对官方文档的直接翻译和简单罗列；同时官方文档很全面，全范围的介绍无疑加深了写作的心智负担。但在最终的梳理中，发现走出了一条与众不同的路，于是坚持分享出来。"}</script><link rel="canonical" href="https://hylerrix.github.io/blog/2020/01/10/003-create-react-app-intro/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.svg" alt="韩亦乐的个人网站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hylerrix"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-01-10T00:00:00.000Z" title="2020-01-10T00:00:00.000Z">2020-01-10</time><span class="level-item"><a class="link-muted" href="/blog/categories/JavaScript-%E6%8A%80%E6%9C%AF%E7%B2%BE%E8%BF%9B/">JavaScript 技术精进</a></span><span class="level-item">42 minutes read (About 6345 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">深入浅出 Create React App</h1><div class="content"><p>本文差点难产而死。因为总结的过程中，多次怀疑本文是对官方文档的直接翻译和简单罗列；同时官方文档很全面，全范围的介绍无疑加深了写作的心智负担。但在最终的梳理中，发现走出了一条与众不同的路，于是坚持分享出来。</p>
<a id="more"></a>

<p>希望本文除了能带领我们再次了解 Create React App(后文简称 CRA) 外，还能提供一种不同的知识组织结构和技术视角，加深我们对整个 React 技术生态的理解。</p>
<blockquote>
<p>本文可能是多篇博客的综合体，整理和写作时间 15h+，仔细阅读时间 30min+，请慢用。</p>
</blockquote>
<p>本文面向的读者是：</p>
<ul>
<li>前端开发初学者或 React 初学者；</li>
<li>使用过 CRA 搭建 React 项目但想拓展相关知识面的人；</li>
<li>希望通过一篇文章快速复习 CRA 的人；</li>
<li>英文初学者，想要通过一篇中文技术文章来让自己接下来读英文文档不再困难的人；</li>
<li>以及就想点进来支持一下的人。</li>
</ul>
<p>其次，本文在对官方文档进行一定的重新编排下，加上了如下创新点以完善整体的阅读学习体验：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 添加了实战 1：使用单个 HTML 文件构建 React App；</li>
<li><input checked="" disabled="" type="checkbox"> 添加了实战 2：使用 Webpack 手动构建 React App；</li>
<li><input checked="" disabled="" type="checkbox"> 添加了实战 3：使用 CRA 一站式构建 React App；</li>
<li><input checked="" disabled="" type="checkbox"> 添加了实战 4：使用 Source Map Explorer 分析打包文件；</li>
<li><input checked="" disabled="" type="checkbox"> 添加了实战 5：在已有的 React 项目中引入/升级 CRA；</li>
<li><input checked="" disabled="" type="checkbox"> 添加了实战 6：使用 React App Rewired 注入新配置；</li>
<li><input checked="" disabled="" type="checkbox"> 添加了：对 CRA 未来版本的简单展望；</li>
<li><input checked="" disabled="" type="checkbox"> 添加了：一个 Dan 十年回顾文章的导读。</li>
</ul>
<p>最终，本文不涉及源码的解读，想要阅读源码的同学可以移步官方源码仓库，整体设计思路并不是很难，具体实现原理可以细细品嚼；且本文对与 CRA 不直接相关的技术点会略略而过，欢迎从点到面主动学习更多。以下是官方源码仓库以及官方文档地址：</p>
<ul>
<li>Github 地址：<a href="https://github.com/facebook/create-react-app">https://github.com/facebook/create-react-app</a></li>
<li>官方文档地址：<a href="https://create-react-app.dev/">https://create-react-app.dev</a></li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1578586685262-ca35e2db-94b8-4510-a922-8ef68ade06ee.png#align=left&display=inline&height=704&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1408&originWidth=2790&size=145496&status=done&style=none&width=1395" alt=""></p>
<h2 id="初始化-React-App-的多种方式"><a href="#初始化-React-App-的多种方式" class="headerlink" title="初始化 React App 的多种方式"></a>初始化 React App 的多种方式</h2><p>常见的初始化 React App 的方式有：</p>
<ul>
<li>不使用构建工具构建 React App；</li>
<li>使用 Webpack 手动构建 React App；</li>
<li>使用 Create React App 一站式构建 React App；</li>
<li>在在线沙箱平台直接构建 React App（一般用于 Demo 预演，本文不涉及）。</li>
</ul>
<p>下面我们分别进行介绍与实战练习。</p>
<h2 id="实战-1：使用单个-HTML-文件构建-React-App"><a href="#实战-1：使用单个-HTML-文件构建-React-App" class="headerlink" title="实战 1：使用单个 HTML 文件构建 React App"></a>实战 1：使用单个 HTML 文件构建 React App</h2><p>React 本身专注于构建用户界面，并不依赖于某个构建工具，因此我们可以用传统的方式引入 React 并书写第一个“Hello World!” App。这种方式是快速尝试 React 的好方法，但并不适用于正式开发。</p>
<p>以下 HTML 代码段是一种实现方式，使用了可选的 Babel 编译和 JSX 语法，基于非构建工具的更多初始化页面的方法（如不使用 JSX 等）可以自行探索。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/react@16/umd/react.development.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/react-dom@16/umd/react-dom.development.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/@babel/standalone/babel.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> <span class="comment">&lt;!-- 不需要用于生产环境 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"root"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/babel"</span>&gt;</span></span><br><span class="line">      ReactDOM.render(</span><br><span class="line"><span class="handlebars"><span class="xml">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, world!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span>,</span></span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>)</span></span><br><span class="line">      )</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="实战-2：使用-Webpack-手动构建-React-App"><a href="#实战-2：使用-Webpack-手动构建-React-App" class="headerlink" title="实战 2：使用 Webpack 手动构建 React App"></a>实战 2：使用 Webpack 手动构建 React App</h2><p>构建工具有很多种，目前最为主流的构建工具当属 Webpack。如何使用 Webpack 逐步构建 React App？</p>
<blockquote>
<p>果不其然，为了证明 CRA 的便捷性而引出的本节 Webpack 实战，耗费了一小时多的时间进行了亲自踩坑，搜索了较多的博文都由于发布时间性而不能和最新的版本进行融合，最终根据 Github 中 <a href="https://github.com/ReactJSResources/react-webpack-babel">react-webpack-babel</a> 库的 package.json 文件里的相关信息才得到实现。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个项目并进入该项目</span></span><br><span class="line">$ mkdir react-webpack-steper &amp; <span class="built_in">cd</span> react-webpack-steper</span><br><span class="line"><span class="comment"># 使用默认选项直接生成一个初始化的 package.json</span></span><br><span class="line">$ npm init -y</span><br><span class="line"><span class="comment"># 安装 React 基础包</span></span><br><span class="line">$ sudo npm install --save react react-dom</span><br><span class="line"><span class="comment"># 安装 Webpack 相关工具 - 打包、本地启动支持、本地异步请求模拟以及热更新等</span></span><br><span class="line">$ sudo npm install --save webpack webpack-cli webpack-dev-server</span><br><span class="line"><span class="comment"># 安装 Babel 相关工具 - 提供 ES6+ 新功能支持</span></span><br><span class="line">$ sudo npm install --save-dev @babel/cli @babel-core @babel/preset-env @babel/preset-react</span><br><span class="line">$ sudo npm install --save-dev babel-loader babel-plugin-module-resolver html-webpack-plugin</span><br><span class="line"><span class="comment"># 新建打包、编译配置文件并准备编写</span></span><br><span class="line">$ touch webpack.config.js</span><br><span class="line">$ touch .babelrc</span><br><span class="line"><span class="comment"># 新建 React 文件</span></span><br><span class="line">$ mkdir src</span><br><span class="line">$ touch src/index.js</span><br><span class="line">$ touch src/index.html</span><br></pre></td></tr></table></figure>

<p>其中，webpack.config.js 源码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: path.resolve(__dirname, <span class="string">'./src/index.js'</span>),</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.js$/</span>,</span><br><span class="line">        exclude: <span class="regexp">/node_modules/</span>,</span><br><span class="line">        loader: <span class="string">'babel-loader'</span></span><br><span class="line">      &#125;,</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  resolve: &#123;</span><br><span class="line">    extensions: [<span class="string">'*'</span>, <span class="string">'.js'</span>, <span class="string">'.jsx'</span>]</span><br><span class="line">  &#125;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    path: path.resolve(__dirname, <span class="string">'./build'</span>),</span><br><span class="line">    filename: <span class="string">'bundle.js'</span>,</span><br><span class="line">    publicPath: <span class="string">'/'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">      template: path.resolve(__dirname, <span class="string">'./src/index.html'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>.babelrc 源码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"presets"</span>: [<span class="string">"@babel/preset-env"</span>, <span class="string">"@babel/preset-react"</span>],</span><br><span class="line">  <span class="string">"plugins"</span>: [</span><br><span class="line">    [<span class="string">"module-resolver"</span>, &#123;</span><br><span class="line">      <span class="string">"root"</span>: [<span class="string">"./src"</span>]</span><br><span class="line">    &#125;]</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>src/index.html 源码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=<span class="string">"utf-8"</span>&gt;</span><br><span class="line">  &lt;title&gt;Hello World!&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div id=<span class="string">"root"</span>&gt;Loading...&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br><span class="line">&lt;<span class="regexp">/html&gt;</span></span><br></pre></td></tr></table></figure>

<p>src/index.js 源码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span></span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;h1&gt;Hello, world!&lt;<span class="regexp">/h1&gt;,</span></span><br><span class="line"><span class="regexp">  document.getElementById('root')</span></span><br><span class="line"><span class="regexp">)</span></span><br></pre></td></tr></table></figure>

<p>此时，一个基于 Webpack 手动搭建的简易型“Hello World”App 开发完成，可以通过如下命令本地运行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ webpack-dev-server --mode development --open --hot</span><br></pre></td></tr></table></figure>

<p>更多自定义内容如添加 devServer 支持、添加多页应用支持…等各种各样新技术栈的支持，也可以引申实战。</p>
<h2 id="因此，我们需要-CRA"><a href="#因此，我们需要-CRA" class="headerlink" title="因此，我们需要 CRA"></a>因此，我们需要 CRA</h2><p>可见，不使用构建工具编写不切实际，使用构建工具手动搭建 React App 又很繁琐。因此我们需要一个能初始化一个可直接运行项目的工具，并提供各种简易的插件，Create React App 应运而生。</p>
<blockquote>
<p>CRA 适用于中小型 React 项目。</p>
</blockquote>
<h3 id="CRA-的设计哲学"><a href="#CRA-的设计哲学" class="headerlink" title="CRA 的设计哲学"></a>CRA 的设计哲学</h3><ul>
<li>一种依赖关系。尽管 CRA 使用了 Webpack，Babel，ESLint 等各种出色的项目，但我们只需要 CRA 一种依赖；从 CRA 生成项目的 package.json 中也可以看到并没有 Webpack、Babel 的痕迹。</li>
<li>无需配置。我们无需进行任何额外配置便可以直接运行代码，专注业务开发；同时 CRA 还提供了开发和生产版本的合理配置。</li>
<li>非锁定配置。只需要运行一个命令， 所有的配置项和构建依赖项都将直接“弹出”到项目中，交由我们来修改。</li>
</ul>
<h3 id="CRA-包含了什么？"><a href="#CRA-包含了什么？" class="headerlink" title="CRA 包含了什么？"></a>CRA 包含了什么？</h3><p>CRA 将具有构建现代单页 React 应用所需的一切：</p>
<ul>
<li>React，JSX，ES6，TypeScript 和 Flow 语法支持；</li>
<li>ES6+ 标准的支持，例如对象传播运算符；</li>
<li>CSS 自动添加前缀的支持，因此我们不需要 -webkit- 或其他前缀；</li>
<li>快速的交互式单元测试运行程序，内置对覆盖率报告的支持；</li>
<li>实时开发服务器，警告常见错误；</li>
<li>一个构建脚本，用于将 JS，CSS 和图像与哈希和源映射捆绑在一起进行生产；</li>
<li>满足所有渐进式 Web 应用程序标准的 <a href="https://developers.google.com/web/fundamentals/getting-started/primers/service-workers">ServiceWorker</a> 和 <a href="https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/">Web 应用程序清单</a> 支持 （注意：从<a href="mailto:react-scripts@2.0.0">react-scripts@2.0.0</a>及更高版本开始支持 ServiceWorker）；</li>
<li>单一依赖项即可轻松更新上述工具。</li>
</ul>
<h3 id="CRA-的使用场景"><a href="#CRA-的使用场景" class="headerlink" title="CRA 的使用场景"></a>CRA 的使用场景</h3><p>Create React App 非常适合：</p>
<ul>
<li>在方便且功能丰富的开发环境中学习 React；</li>
<li>快速启动新的单页 React 应用程序；</li>
<li>快速使用 React 为库和组件创建示例。</li>
</ul>
<p>如果我们想在没有数百个传递构建工具依赖的情况下尝试 React，请考虑使用单个 HTML 文件构建或使用在线沙箱平台构建。</p>
<ul>
<li>如果需要将 React 代码与服务器端模板框架（如 Rails，Django 或 Symfony）集成，或者如果不构建单页应用，请考虑使用更灵活的 <a href="https://github.com/insin/nwb">nwb</a> 或 <a href="https://neutrino.js.org/">Neutrino</a>。特别是对于 Rails，可以使用 <a href="https://github.com/rails/webpacker">Rails Webpacker</a>。对于 Symfony，请尝试 <a href="https://symfony.com/doc/current/frontend/encore/reactjs.html">Symfony’s Webpack Encore</a>；</li>
<li>如果需要发布 React 组件，<a href="https://github.com/insin/nwb">nwb</a> 以及 Neutrino 的 <a href="https://neutrino.js.org/packages/react-components/">react-components preset</a> 也可以这样做；</li>
<li>如果要使用 React 和 Node.js 进行服务器渲染，请查看 <a href="https://github.com/zeit/next.js/">Next.js</a> 或 <a href="https://github.com/jaredpalmer/razzle">Razzle</a>。 Create React App 与后端无关，仅生成静态HTML / JS / CSS包；</li>
<li>如果网站大部分是静态的（例如，投资组合或博客），请考虑改用 <a href="https://www.gatsbyjs.org/">Gatsby</a>。与 Create React App 不同，它在构建时会将网站预先渲染为 HTML；</li>
<li>最后，如果需要更多自定义设置，请查看 Neutrino 及其 <a href="https://neutrino.js.org/packages/react/">React preset</a>。</li>
</ul>
<h3 id="CRA-支持的浏览器"><a href="#CRA-支持的浏览器" class="headerlink" title="CRA 支持的浏览器"></a>CRA 支持的浏览器</h3><p>一些支持的浏览器规则如下：</p>
<ul>
<li>默认情况下，生成的项目支持所有现代浏览器。 对 Internet Explorer 9、10 和 11 的支持需要 polyfill。 对于一组支持旧版浏览器的 polyfill，请使用 <a href="https://github.com/facebook/create-react-app/blob/master/packages/react-app-polyfill/README.md">react-app-polyfill</a>；</li>
<li>默认情况下，生成的项目在 package.json 文件中包含一个 browserslist 配置，以针对基于全球使用情况（&gt; 0.2％）的广泛浏览器（用于生产构建）和用于开发的现代浏览器。 这提供了良好的开发体验，尤其是在使用异步/等待等语言功能时，但仍与生产中的许多浏览器保持高度兼容性；</li>
<li>browserslist 配置控制输出的 JavaScript，以使注入的代码与指定的浏览器兼容。 通过运行构建脚本来创建生产构建时，将使用生产列表，而在运行启动脚本时，将使用开发列表。 可以使用 <a href="https://browserl.ist">https://browserl.ist</a> 查看配置的浏览器列表支持的浏览器；</li>
<li>请注意，这不会自动包括 polyfills，仍然需要根据所支持的浏览器来添加语言功能（见上文）；</li>
<li>在编辑 browserslist 配置时，我们的更改可能不会立即被获取。 这是由于 babel-loader 中的一个未检测到 package.json 中更改的问题。 一种快速的解决方案是删除 node_modules/.cache 文件夹，然后重试。</li>
</ul>
<p>这里的重点是 BrowsersList，一个“在不同的前端工具之间共用目标浏览器和 node 版本的配置工具”。简而言之，就是 Babel 等转移工具通过我们设置的 BrowsersList 中想要支持的浏览器版本来决定哪些语法需要被编译。</p>
<h3 id="CRA-支持的-ES-标准"><a href="#CRA-支持的-ES-标准" class="headerlink" title="CRA 支持的 ES 标准"></a>CRA 支持的 ES 标准</h3><p>一些支持的 ES 标准规则如下：</p>
<ul>
<li>该项目支持最新 JavaScript 标准的超集。 除ES6语法功能外，它还支持：<ul>
<li><a href="https://github.com/rwaldron/exponentiation-operator">Exponentiation Operator</a> (ES2016)；</li>
<li><a href="https://github.com/tc39/ecmascript-asyncawait">Async/await</a> (ES2017)；</li>
<li><a href="https://github.com/tc39/proposal-object-rest-spread">Object Rest/Spread Properties</a> (ES2018)；</li>
<li><a href="https://github.com/tc39/proposal-dynamic-import">Dynamic import()</a> (stage 4 proposal)；</li>
<li><a href="https://github.com/tc39/proposal-class-public-fields">Class Fields and Static Properties</a> (part of stage 3 proposal)；</li>
<li><a href="https://facebook.github.io/react/docs/introducing-jsx.html">JSX</a>, <a href="https://create-react-app.dev/docs/adding-flow">Flow</a> and <a href="https://create-react-app.dev/docs/adding-typescript">TypeScript</a>；</li>
<li>Learn more about <a href="https://tc39.github.io/process-document/">different proposal stages</a>。</li>
</ul>
</li>
<li>尽管 Facebook 建议谨慎使用实验性功能，但 Facebook 会在产品代码中大量使用这些功能，因此，如果将来任何这些建议发生更改，Facebook 都打算提供 <a href="https://medium.com/@cpojer/effective-javascript-codemods-5a6686bb46fb">codemod</a>；</li>
<li>请注意，默认情况下，该项目不包含任何 <a href="https://github.com/facebook/create-react-app/blob/master/packages/react-app-polyfill/README.md">polyfill</a>；</li>
<li>如果您使用任何其他需要运行时支持的ES6 +功能（例如Array.from（）或Symbol），请确保<a href="https://github.com/facebook/create-react-app/blob/master/packages/react-app-polyfill/README.md">手动包括适当的polyfill</a>，或者您要定位的浏览器已支持它们。</li>
</ul>
<h3 id="CRA-的两个核心库"><a href="#CRA-的两个核心库" class="headerlink" title="CRA 的两个核心库"></a>CRA 的两个核心库</h3><p>Create React App 有两个核心库，如下:</p>
<ul>
<li>create-react-app 是全局命令，用于创建初始化的 React 项目；</li>
<li>react-scripts 是所生成的项目中的开发依赖项，包括运行项目、测试项目、打包项目等多种命令。由于 CRA 的一种依赖性原则，react-scripts 便开放了所有内部其它依赖的使用方式。</li>
</ul>
<h2 id="实战-3：使用-CRA-构建-React-App"><a href="#实战-3：使用-CRA-构建-React-App" class="headerlink" title="实战 3：使用 CRA 构建 React App"></a>实战 3：使用 CRA 构建 React App</h2><p>到这里，我们终于需要通过命令行来安装和使用 CRA，来构建我们的第三个“Hello World”App。</p>
<h3 id="全局安装-CRA"><a href="#全局安装-CRA" class="headerlink" title="全局安装 CRA"></a>全局安装 CRA</h3><p>为保证每一个新项目都能使用到 CRA 最新最全的功能，请确保 CRA 为最新版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在已安装 CRA 的情况下，可以先卸载 CRA</span></span><br><span class="line">$ npm uninstall -g create-react-app</span><br><span class="line"><span class="comment"># 正式安装 CRA</span></span><br><span class="line">$ npm install -g create-react-app</span><br></pre></td></tr></table></figure>

<h3 id="初始化-CRA-项目"><a href="#初始化-CRA-项目" class="headerlink" title="初始化 CRA 项目"></a>初始化 CRA 项目</h3><p>根据我们的 npm 版本，选择相应命令来安装最新版的 CRA 并初始化第一个项目。同时检查自己的 node 版本，需要在本地开发计算机上安装 Node 8.16.0 或 Node 10.16.0 或更高版本（但服务器上不需要）。 我们可以使用nvm（macOS / Linux）或 nvm-windows 在不同项目之间切换Node版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看自己的 npm 版本</span></span><br><span class="line">$ npm --version</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第一种新建项目方式——npm 5.2+ 时，以下命令会安装最新版 CRA</span></span><br><span class="line">$ npx create-react-app my-app</span><br><span class="line"><span class="comment"># 第一种新建项目方式——npm 版本小于等于 5.1 时</span></span><br><span class="line">$ create-react-app my-app</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二种新建项目方式</span></span><br><span class="line"><span class="comment"># npm 6+ 开始支持 npm init &lt;initializer&gt; </span></span><br><span class="line">$ npm init react-app my-app</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第三种新建项目方式</span></span><br><span class="line">$ yarn create react-app my-app</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1578397692108-1eba7684-3757-43c0-96a1-4705bd26ecaf.png#align=left&display=inline&height=298&margin=%5Bobject%20Object%5D&name=image.png&originHeight=595&originWidth=825&size=51054&status=done&style=none&width=412.5" alt=""></p>
<h3 id="项目的文件结构"><a href="#项目的文件结构" class="headerlink" title="项目的文件结构"></a>项目的文件结构</h3><p>通过命令行的构建，我们初始化了第一个 CRA 项目，其中帮我们生成的项目目录结构如下（只有 src 下的文件才会被 Webpack 处理，只有 public 下的文件才能被 public/index.html 使用）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">my-app</span><br><span class="line">├── .git <span class="comment"># 隐藏文件夹，会初始化第一个 Commit 记录</span></span><br><span class="line">├── README.md</span><br><span class="line">├── node_modules</span><br><span class="line">├── package.json <span class="comment"># 依赖配置文件</span></span><br><span class="line">├── .gitignore</span><br><span class="line">├── [floder_name] <span class="comment"># 根目录下可以建立其他文件夹，但不会被用在生产环境中</span></span><br><span class="line">├── public <span class="comment"># 只有 public 下的文件才能被 public/index.html 使用</span></span><br><span class="line">│   ├── favicon.ico</span><br><span class="line">│   ├── index.html <span class="comment"># public/index.html 页面模板</span></span><br><span class="line">│   └── manifest.json</span><br><span class="line">└── src <span class="comment"># 只有 src 下的文件才会被 Webpack 处理</span></span><br><span class="line">    ├── App.css</span><br><span class="line">    ├── App.js</span><br><span class="line">    ├── App.test.js</span><br><span class="line">    ├── [floder_name] <span class="comment"># 可以建立其他文件夹，以被 Webpack 成功导入</span></span><br><span class="line">    ├── index.css</span><br><span class="line">    ├── index.js <span class="comment"># JavaScript 打包入口文件</span></span><br><span class="line">    ├── logo.svg</span><br><span class="line">    └── serviceWorker.js</span><br></pre></td></tr></table></figure>

<p>关于 package.json、index.js 和 public/index.html 文件夹，我们通过“实战 2”已经有所了解。前者是 JavaScript 打包入口文件，通常链接整个业务代码；后者是页面模板，是打包后整个静态页面的总入口。</p>
<p>这里对以下两个文件的出现进行简要的意义概括。<br>_</p>
<ul>
<li>src/serviceWorker.js：提供渐进式 Web 应用的核心功能，不论网络状况如何都能立即加载，并且在不需要网络请求（离线时）的情况下也能展示 UI ；</li>
<li>public/manifest.json：是渐进式 Web 应用将自身添加至桌面的功能依赖文件，也可以对图标、名称等信息进行配置。</li>
</ul>
<h3 id="运行-CRA-项目"><a href="#运行-CRA-项目" class="headerlink" title="运行 CRA 项目"></a>运行 CRA 项目</h3><p>CRA 默认提供了运行、测试、打包、部署以及弹出项目的命令。其中的一些贴士：</p>
<ul>
<li>npm start 内置热更新机制，代码改动时页面自动刷新；</li>
<li>npm test 以交互方式运行测试观察程序，默认情况下运行与自上次提交以来更改的文件相关的测试；</li>
<li>npm run build 将要生产的应用程序生成到生成文件夹。它在生产模式下正确捆绑了React，并优化了构建以获得最佳性能。生成文件被压缩，并且文件名包含哈希；</li>
<li>npm run eject 将内置的各种 Webpack 配置弹出到项目中，让我们可以进行自定义。同时此操作不可逆，意味着我们承担了弹出配置后的风险。通常不推荐弹出，可以通过 React App Rewired 库进行配置注入。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ---- 运行 ----</span></span><br><span class="line">$ npm start</span><br><span class="line">$ open http://localhost:3000</span><br><span class="line"><span class="comment"># ---- 测试 ----</span></span><br><span class="line">$ npm <span class="built_in">test</span></span><br><span class="line"><span class="comment"># ---- 打包 ----</span></span><br><span class="line">$ npm run builds</span><br><span class="line"><span class="comment"># ---- 弹出配置 ----</span></span><br><span class="line">$ npm run eject</span><br></pre></td></tr></table></figure>

<h3 id="搭建-CRA-生态"><a href="#搭建-CRA-生态" class="headerlink" title="搭建 CRA 生态"></a>搭建 CRA 生态</h3><p>根据官方文档的思路，我们还能从更多角度拓展 CRA 的使用边界，下面进行概要介绍。</p>
<ul>
<li>为开发环境添加额外功能：包括“配置编辑器风格”、“开发隔离组件”、“分析打包文件”和“添加 HTTPS 支持”；</li>
<li>添加样式与静态资源支持：包括“添加样式表文件”、“添加 CSS Modules 支持”、“添加 Sass 支持”、“添加 PostCSS 支持”、“添加图片文字和字体支持”、“添加 GraphQL 支持”、“使用 public 文件夹”、“进行代码拆分”；</li>
<li>添加业务驱动支持：包括安装各种依赖项如“BootStrap”、“Flow”、“TypeScript”、“Delay”、“Router”，以及“导出组件”、“使用全局变量”、“配置环境变量”、“制作渐进式 Web 应用”和“创建生产环境”；</li>
<li>添加测试支持：包括“运行测试”和“调试测试”；</li>
<li>添加后端集成支持：包括“在开发环境中代理 API 请求”、“使用 AJAX 请求获取数据”、“集成后端 API”和“使用 Title &amp; Meta 标签”；</li>
<li>部署进阶：包括“静态服务器”、“Azure”、“Firebase”、“Github Pages”等平台的部署等。</li>
</ul>
<p>这里无法深入展开，每一个点都可以是一个新的实战，当我们需要某个功能时便可以查阅相关文档来主动探索。其中“分析打包文件”的解读见“实战 4”。</p>
<h2 id="实战-4：使用-Source-Map-Explorer-分析打包文件"><a href="#实战-4：使用-Source-Map-Explorer-分析打包文件" class="headerlink" title="实战 4：使用 Source Map Explorer 分析打包文件"></a>实战 4：使用 Source Map Explorer 分析打包文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装文件分析工具 source-map-explorer</span></span><br><span class="line">$ sudo npm install --save <span class="built_in">source</span>-map-explorer</span><br><span class="line"><span class="comment"># 打包项目</span></span><br><span class="line">$ npm run build</span><br><span class="line"><span class="comment"># 将如下命令放入 package.json 中并生成快捷方式 npm run analyze</span></span><br><span class="line"><span class="comment"># $ source-map-explorer 'build/static/js/*.js'</span></span><br><span class="line"><span class="comment"># 注意此命令直接在命令行输入会提示找不到相关命令</span></span><br><span class="line">$ npm run analyze</span><br></pre></td></tr></table></figure>

<p>对于一个刚被 CRA 生成的 React App 来说，分析的结果如下，包大小总计 129.38k。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1578588582058-7e1849b9-420a-4ef1-87ce-f032359d3826.png#align=left&display=inline&height=443&margin=%5Bobject%20Object%5D&name=image.png&originHeight=886&originWidth=1502&size=59266&status=done&style=none&width=751" alt=""></p>
<h2 id="实战-5：在已有的-React-项目中引入-升级-CRA"><a href="#实战-5：在已有的-React-项目中引入-升级-CRA" class="headerlink" title="实战 5：在已有的 React 项目中引入/升级 CRA"></a>实战 5：在已有的 React 项目中引入/升级 CRA</h2><p>回到刚才“实战 2”建立的 react-webpack-steper 项目中，当我们已经编写了一部分业务时，能否直接在当前项目中无痛引入 CRA？</p>
<p>解决思路便是：在大多数情况下，更改 package.json 中的 react-scripts 版本并删除不必要依赖配置，接着在此文件夹中运行 npm install 就足够了，但最好参考更改日志以了解潜在的重大更改。CRA 致力于将重大更改保持在最低限度，以便可以轻松升级 React 脚本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 卸载 CRA 本身已经提供的依赖</span></span><br><span class="line">$ sudo npm uninstall --save webpack webpack-cli webpack-dev-server</span><br><span class="line">$ sudo npm uninstall --save-dev @babel/cli @babel-core @babel/preset-env @babel/preset-react</span><br><span class="line">$ sudo npm uninstall --save-dev babel-loader babel-plugin-module-resolver html-webpack-plugin</span><br><span class="line"><span class="comment"># 删除 CRA 不需要使用的文件</span></span><br><span class="line">$ rm webpack.config.js .babelrc</span><br><span class="line"><span class="comment"># 删除 node_modules</span></span><br><span class="line">$ rm -rf node_modules</span><br><span class="line"><span class="comment"># 手动安装 React Script</span></span><br><span class="line">$ sudo npm install --save react-scripts@latest</span><br><span class="line"><span class="comment"># 由于 CRA 默认规则，将 src/index.html 移至 public/index.html</span></span><br><span class="line">$ mkdir public</span><br><span class="line">$ mv src/index.html public</span><br><span class="line"><span class="comment"># 在 package.json 中添加 React Script 启动命令</span></span><br><span class="line">$ vim package.json</span><br></pre></td></tr></table></figure>

<p>package.json 中添加/覆盖如下指令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">    <span class="string">"start"</span>: <span class="string">"react-scripts start"</span>,</span><br><span class="line">    <span class="string">"build"</span>: <span class="string">"react-scripts build"</span>,</span><br><span class="line">    <span class="string">"test"</span>: <span class="string">"react-scripts test"</span>,</span><br><span class="line">    <span class="string">"eject"</span>: <span class="string">"react-scripts eject"</span>,</span><br></pre></td></tr></table></figure>

<p>再次执行即可。由于每个人的具体配置不一定一致，可根据自身所遇问题进行搜索。升级原理类似。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 当没有 BrowsersList 时，CRA 会进行询问并帮助我们生成</span></span><br><span class="line">$ npm start</span><br></pre></td></tr></table></figure>

<h2 id="实战-6：使用-React-App-Rewired-注入新配置"><a href="#实战-6：使用-React-App-Rewired-注入新配置" class="headerlink" title="实战 6：使用 React App Rewired 注入新配置"></a>实战 6：使用 React App Rewired 注入新配置</h2><p>CRA 官方并不推荐使用 npm run eject 弹出配置，这会增加更多的 Webpack 维护工作。对于实在想改的 Webpack 配置来说，我们可以使用 <a href="https://github.com/timarney/react-app-rewired">React App Rewired</a> 库进行配置注入，这里来做个小例子。</p>
<blockquote>
<p>此工具可以在不 ‘eject’ 也不创建额外 react-scripts 的情况下修改 create-react-app 内置的 webpack 配置，然后你将拥有 create-react-app 的一切特性，且可以根据你的需要去配置 webpack 的 plugins, loaders 等。</p>
</blockquote>
<p>继续使用 react-webpack-steper 项目，我们的简易目标是增加 devServer 本地代理。</p>
<p><strong>第一步：安装依赖并进行基础配置</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装依赖</span></span><br><span class="line">$ sudo npm install --save-dev react-app-rewired customize-cra</span><br><span class="line"><span class="comment"># 根目录建立 config-overrides.js</span></span><br><span class="line">$ touch config-overrides.js</span><br><span class="line"><span class="comment"># 修改 package.json</span></span><br><span class="line">$ vim package.json</span><br><span class="line"><span class="comment"># 运行项目</span></span><br><span class="line">$ npm start</span><br></pre></td></tr></table></figure>

<p>其中，config-overrides.js 的初始代码为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* config-overrides.js */</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> <span class="title">override</span>(<span class="params">config, env</span>) </span>&#123;</span><br><span class="line">  <span class="comment">//do stuff with the webpack config...</span></span><br><span class="line">  <span class="keyword">return</span> config;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>package.json 的修改思路为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* package.json */</span></span><br><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">- <span class="string">"start"</span>: <span class="string">"react-scripts start"</span>,</span><br><span class="line">+ <span class="string">"start"</span>: <span class="string">"react-app-rewired start"</span>,</span><br><span class="line">- <span class="string">"build"</span>: <span class="string">"react-scripts build"</span>,</span><br><span class="line">+ <span class="string">"build"</span>: <span class="string">"react-app-rewired build"</span>,</span><br><span class="line">- <span class="string">"test"</span>: <span class="string">"react-scripts test --env=jsdom"</span>,</span><br><span class="line">+ <span class="string">"test"</span>: <span class="string">"react-app-rewired test --env=jsdom"</span>,</span><br><span class="line">  <span class="string">"eject"</span>: <span class="string">"react-scripts eject"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>第二步：编写配置，进行代理</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 新增配置文件</span></span><br><span class="line">$ mkdir config</span><br><span class="line">$ touch config/proxy.js</span><br><span class="line"><span class="comment"># 修改 config-overrides.js</span></span><br><span class="line">$ vim config-overrides.js</span><br></pre></td></tr></table></figure>

<p>其中，config/proxy.js 源码是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="string">'/api/**'</span>: &#123;</span><br><span class="line">      target: <span class="string">'http://110.114.120.120:8080'</span>,</span><br><span class="line">      secure: <span class="literal">false</span>,</span><br><span class="line">      changeOrigin: <span class="literal">false</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>config-overrides.js 修改为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; overrideDevServer &#125; = <span class="built_in">require</span>(<span class="string">'customize-cra'</span>)</span><br><span class="line"><span class="keyword">const</span> proxy = <span class="built_in">require</span>(<span class="string">'./config/proxy'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  devServer: overrideDevServer(<span class="function">(<span class="params">config</span>) =&gt;</span> &#123;</span><br><span class="line">      config.proxy = proxy</span><br><span class="line">      <span class="keyword">return</span> config</span><br><span class="line">  &#125;),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时，本地的所有 api 开头的接口请求都会被转发到 <a href="http://110.114.120.120:8080">http://110.114.120.120:8080</a> 的模拟后端 IP 上。</p>
<h2 id="对-CRA-未来版本的简单展望"><a href="#对-CRA-未来版本的简单展望" class="headerlink" title="对 CRA 未来版本的简单展望"></a>对 CRA 未来版本的简单展望</h2><p>截止目前(2020-01-10)，CRA 的最新版本是 v3.3.0，我们可以从 Github 的 MileStone 中看到未来可能会改善的功能，其中整理并如下所述。</p>
<ul>
<li>v3.x：添加多入口文件支持（不只是一个 index.js 入口）；使用 worker-loader 添加对 WebWorker 的支持；更早地检查 Node 的版本；添加对子资源完整性 SRI 支持；生产环境中预加载脚本和链接…</li>
<li>v4.0：支持 Webpack 5.0（Webpack 目前最新版 v4.41.5，v5 也推出了一年多内测版）；在 tsconfig.json 和 jsconfig.json 里新增对 baseUrl 和 paths 的支持（方便写 @ 绝对路径等）；支持 Jest 配置中设置browser 为 true（根据环境提供正确的 Node 或 Browser 模块）…</li>
<li>v100.0：提供构建过程中的监视模式；适用于 Hooks 的热加载…</li>
</ul>
<p>让我们一起持续关注。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>回顾文章，我们从初始化 React App 的多种方式，引出 CRA 的必要性再对其进行较为充分的解释，最后配上 6 个角度来从一些角度对 CRA 的使用方式进行了实战，最后回归到 CRA 的版本展望之中。</p>
<p>感谢你的阅读，如果你有什么更多的疑惑，CRA 的官方文档 + 开源仓库一定会满足你的一切。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/86548/1578591055691-2065e9cb-0776-4c28-85e4-7eab17645dbe.png#align=left&display=inline&height=284&margin=%5Bobject%20Object%5D&name=image.png&originHeight=860&originWidth=796&size=425153&status=done&style=none&width=263" alt=""></p>
<p>最后，一起拜读一下 CRA 和 Redux 作者、React 的核心贡献者 Dan Abramov 发布的这篇“<a href="https://overreacted.io/my-decade-in-review/">我的十年回顾</a>”文章。</p>
<p>现在我们可以开始正式深入地学习 React 技术栈了。</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/JavaScript/">JavaScript</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/React/">React</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/blog/" alt="Alipay"></span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/blog/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2020/02/29/005-osm-002/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">开源爱好者月刊：第 2 期（202002）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2020/01/10/004-osm-001/"><span class="level-item">开源爱好者月刊：第 1 期（202001）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars3.githubusercontent.com/u/19285461" alt="hylerrix(韩亦乐)"></figure><p class="title is-size-4 is-block line-height-inherit">hylerrix(韩亦乐)</p><p class="is-size-6 is-block">NingoWood(凝果屋)</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/blog/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/blog/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/blog/tags"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hylerrix" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hylerrix"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/hylerrix"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/hylerrix"><i class="fab fa-twitter"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#初始化-React-App-的多种方式"><span class="mr-2">1</span><span>初始化 React App 的多种方式</span></a></li><li><a class="is-flex" href="#实战-1：使用单个-HTML-文件构建-React-App"><span class="mr-2">2</span><span>实战 1：使用单个 HTML 文件构建 React App</span></a></li><li><a class="is-flex" href="#实战-2：使用-Webpack-手动构建-React-App"><span class="mr-2">3</span><span>实战 2：使用 Webpack 手动构建 React App</span></a></li><li><a class="is-flex" href="#因此，我们需要-CRA"><span class="mr-2">4</span><span>因此，我们需要 CRA</span></a><ul class="menu-list"><li><a class="is-flex" href="#CRA-的设计哲学"><span class="mr-2">4.1</span><span>CRA 的设计哲学</span></a></li><li><a class="is-flex" href="#CRA-包含了什么？"><span class="mr-2">4.2</span><span>CRA 包含了什么？</span></a></li><li><a class="is-flex" href="#CRA-的使用场景"><span class="mr-2">4.3</span><span>CRA 的使用场景</span></a></li><li><a class="is-flex" href="#CRA-支持的浏览器"><span class="mr-2">4.4</span><span>CRA 支持的浏览器</span></a></li><li><a class="is-flex" href="#CRA-支持的-ES-标准"><span class="mr-2">4.5</span><span>CRA 支持的 ES 标准</span></a></li><li><a class="is-flex" href="#CRA-的两个核心库"><span class="mr-2">4.6</span><span>CRA 的两个核心库</span></a></li></ul></li><li><a class="is-flex" href="#实战-3：使用-CRA-构建-React-App"><span class="mr-2">5</span><span>实战 3：使用 CRA 构建 React App</span></a><ul class="menu-list"><li><a class="is-flex" href="#全局安装-CRA"><span class="mr-2">5.1</span><span>全局安装 CRA</span></a></li><li><a class="is-flex" href="#初始化-CRA-项目"><span class="mr-2">5.2</span><span>初始化 CRA 项目</span></a></li><li><a class="is-flex" href="#项目的文件结构"><span class="mr-2">5.3</span><span>项目的文件结构</span></a></li><li><a class="is-flex" href="#运行-CRA-项目"><span class="mr-2">5.4</span><span>运行 CRA 项目</span></a></li><li><a class="is-flex" href="#搭建-CRA-生态"><span class="mr-2">5.5</span><span>搭建 CRA 生态</span></a></li></ul></li><li><a class="is-flex" href="#实战-4：使用-Source-Map-Explorer-分析打包文件"><span class="mr-2">6</span><span>实战 4：使用 Source Map Explorer 分析打包文件</span></a></li><li><a class="is-flex" href="#实战-5：在已有的-React-项目中引入-升级-CRA"><span class="mr-2">7</span><span>实战 5：在已有的 React 项目中引入/升级 CRA</span></a></li><li><a class="is-flex" href="#实战-6：使用-React-App-Rewired-注入新配置"><span class="mr-2">8</span><span>实战 6：使用 React App Rewired 注入新配置</span></a></li><li><a class="is-flex" href="#对-CRA-未来版本的简单展望"><span class="mr-2">9</span><span>对 CRA 未来版本的简单展望</span></a></li><li><a class="is-flex" href="#结语"><span class="mr-2">10</span><span>结语</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://github.com/ningowood" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">NingoWood</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/blog/categories/Deno-%E9%92%BB%E7%A0%94%E4%B9%8B%E6%9C%AF/"><span class="level-start"><span class="level-item">Deno 钻研之术</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/categories/JavaScript-%E6%8A%80%E6%9C%AF%E7%B2%BE%E8%BF%9B/"><span class="level-start"><span class="level-item">JavaScript 技术精进</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/"><span class="level-start"><span class="level-item">个人成长</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/categories/%E5%87%9D%E6%9E%9C%E5%BC%80%E6%BA%90/"><span class="level-start"><span class="level-item">凝果开源</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/categories/%E5%BC%80%E6%BA%90%E7%88%B1%E5%A5%BD%E8%80%85%E6%9C%88%E5%88%8A/"><span class="level-start"><span class="level-item">开源爱好者月刊</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/blog/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-04T00:00:00.000Z">2020-06-04</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/06/04/00E-from-node-to-deno/">从 Node 到 Deno：探索各大主流库替代方案</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/Deno-%E9%92%BB%E7%A0%94%E4%B9%8B%E6%9C%AF/">Deno 钻研之术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-01T00:00:00.000Z">2020-06-01</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/06/01/00D-osm-005/">开源爱好者月刊：第 5 期（202005）</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E5%BC%80%E6%BA%90%E7%88%B1%E5%A5%BD%E8%80%85%E6%9C%88%E5%88%8A/">开源爱好者月刊</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-25T00:00:00.000Z">2020-05-25</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/05/25/00C-deno-websockets-preact/">Deno + WebSockets 打造聊天室应用</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/Deno-%E9%92%BB%E7%A0%94%E4%B9%8B%E6%9C%AF/">Deno 钻研之术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-22T00:00:00.000Z">2020-05-22</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/05/22/00B-awesome-deno-cn/">Awesome Deno 中文资源全图谱</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/Deno-%E9%92%BB%E7%A0%94%E4%B9%8B%E6%9C%AF/">Deno 钻研之术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-18T00:00:00.000Z">2020-05-18</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/05/18/00A-deno-handbook-typescript/">Deno 入门手册：附大量 TypeScript 代码实例</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/Deno-%E9%92%BB%E7%A0%94%E4%B9%8B%E6%9C%AF/">Deno 钻研之术</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/Awesome/"><span class="tag">Awesome</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Deno/"><span class="tag">Deno</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Github/"><span class="tag">Github</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Node/"><span class="tag">Node</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/React/"><span class="tag">React</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Rome/"><span class="tag">Rome</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/WebSockets/"><span class="tag">WebSockets</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%87%9D%E6%9E%9C%E5%BC%80%E6%BA%90/"><span class="tag">凝果开源</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%AE%89%E8%A3%85/"><span class="tag">安装</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%B7%A5%E5%85%B7%E9%93%BE/"><span class="tag">工具链</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%BC%80%E6%BA%90%E5%A5%B3%E6%80%A7/"><span class="tag">开源女性</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%BC%80%E6%BA%90%E7%88%B1%E5%A5%BD%E8%80%85%E6%9C%88%E5%88%8A/"><span class="tag">开源爱好者月刊</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%89%91%E5%85%8B%E7%89%8C/"><span class="tag">扑克牌</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%95%85%E4%BA%8B/"><span class="tag">故事</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%96%AB%E6%83%85/"><span class="tag">疫情</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/"><span class="tag">程序员</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.svg" alt="韩亦乐的个人网站" height="28"></a><p class="size-small"><span>&copy; 2020 Hylerrix Han</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hylerrix"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://hylerrix.github.io/blog',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>